<?php

use Illuminate\Database\Seeder;

class ComboDetallesTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('combo_detalles')->delete();
        
        \DB::table('combo_detalles')->insert(array (
            0 => 
            array (
                'id' => 1,
                'combo_id' => 1,
                'item_id' => 4,
                'tipo' => 'PIEZA',
                'cantidad' => 1,
                'created_at' => '2018-09-15 14:47:34',
                'updated_at' => '2018-09-15 14:47:34',
                'deleted_at' => NULL,
            ),
            1 => 
            array (
                'id' => 2,
                'combo_id' => 1,
                'item_id' => 5,
                'tipo' => 'PIEZA',
                'cantidad' => 1,
                'created_at' => '2018-09-15 14:47:34',
                'updated_at' => '2018-09-15 14:47:34',
                'deleted_at' => NULL,
            ),
            2 => 
            array (
                'id' => 3,
                'combo_id' => 1,
                'item_id' => 8,
                'tipo' => 'PIEZA',
                'cantidad' => 1,
                'created_at' => '2018-09-15 14:47:34',
                'updated_at' => '2018-09-15 14:47:34',
                'deleted_at' => NULL,
            ),
            3 => 
            array (
                'id' => 4,
                'combo_id' => 1,
                'item_id' => 6,
                'tipo' => 'PIEZA',
                'cantidad' => 1,
                'created_at' => '2018-09-15 14:47:34',
                'updated_at' => '2018-09-15 14:47:34',
                'deleted_at' => NULL,
            ),
            4 => 
            array (
                'id' => 5,
                'combo_id' => 1,
                'item_id' => 7,
                'tipo' => 'PIEZA',
                'cantidad' => 1,
                'created_at' => '2018-09-15 14:47:34',
                'updated_at' => '2018-09-15 14:47:34',
                'deleted_at' => NULL,
            ),
            5 => 
            array (
                'id' => 6,
                'combo_id' => 1,
                'item_id' => 9,
                'tipo' => 'PIEZA',
                'cantidad' => 1,
                'created_at' => '2018-09-15 14:47:34',
                'updated_at' => '2018-09-15 14:47:34',
                'deleted_at' => '2018-09-23 13:49:05',
            ),
            6 => 
            array (
                'id' => 7,
                'combo_id' => 1,
                'item_id' => 10,
                'tipo' => 'PIEZA',
                'cantidad' => 1,
                'created_at' => '2018-09-15 14:47:34',
                'updated_at' => '2018-09-15 14:47:34',
                'deleted_at' => '2018-09-23 13:49:07',
            ),
            7 => 
            array (
                'id' => 8,
                'combo_id' => 1,
                'item_id' => 11,
                'tipo' => 'PIEZA',
                'cantidad' => 1,
                'created_at' => '2018-09-15 14:47:34',
                'updated_at' => '2018-09-15 14:47:34',
                'deleted_at' => '2018-09-23 13:49:08',
            ),
            8 => 
            array (
                'id' => 9,
                'combo_id' => 2,
                'item_id' => 4,
                'tipo' => 'PIEZA',
                'cantidad' => 1,
                'created_at' => '2018-09-15 15:04:46',
                'updated_at' => '2018-09-15 15:04:46',
                'deleted_at' => NULL,
            ),
            9 => 
            array (
                'id' => 10,
                'combo_id' => 2,
                'item_id' => 5,
                'tipo' => 'PIEZA',
                'cantidad' => 1,
                'created_at' => '2018-09-15 15:04:46',
                'updated_at' => '2018-09-15 15:04:46',
                'deleted_at' => NULL,
            ),
            10 => 
            array (
                'id' => 11,
                'combo_id' => 2,
                'item_id' => 8,
                'tipo' => 'PIEZA',
                'cantidad' => 1,
                'created_at' => '2018-09-15 15:04:46',
                'updated_at' => '2018-09-15 15:04:46',
                'deleted_at' => NULL,
            ),
            11 => 
            array (
                'id' => 12,
                'combo_id' => 2,
                'item_id' => 6,
                'tipo' => 'PIEZA',
                'cantidad' => 1,
                'created_at' => '2018-09-15 15:04:46',
                'updated_at' => '2018-09-15 15:04:46',
                'deleted_at' => NULL,
            ),
            12 => 
            array (
                'id' => 13,
                'combo_id' => 2,
                'item_id' => 7,
                'tipo' => 'PIEZA',
                'cantidad' => 1,
                'created_at' => '2018-09-15 15:04:46',
                'updated_at' => '2018-09-15 15:04:46',
                'deleted_at' => NULL,
            ),
            13 => 
            array (
                'id' => 14,
                'combo_id' => 2,
                'item_id' => 9,
                'tipo' => 'PIEZA',
                'cantidad' => 1,
                'created_at' => '2018-09-15 15:04:46',
                'updated_at' => '2018-09-15 15:04:46',
                'deleted_at' => '2018-09-23 13:48:55',
            ),
            14 => 
            array (
                'id' => 15,
                'combo_id' => 2,
                'item_id' => 10,
                'tipo' => 'PIEZA',
                'cantidad' => 1,
                'created_at' => '2018-09-15 15:04:46',
                'updated_at' => '2018-09-15 15:04:46',
                'deleted_at' => '2018-09-23 13:48:57',
            ),
            15 => 
            array (
                'id' => 16,
                'combo_id' => 2,
                'item_id' => 11,
                'tipo' => 'PIEZA',
                'cantidad' => 1,
                'created_at' => '2018-09-15 15:04:46',
                'updated_at' => '2018-09-15 15:04:46',
                'deleted_at' => '2018-09-23 13:48:58',
            ),
            16 => 
            array (
                'id' => 17,
                'combo_id' => 3,
                'item_id' => 72,
                'tipo' => 'PIEZA',
                'cantidad' => 1,
                'created_at' => '2018-09-15 16:37:27',
                'updated_at' => '2018-09-15 16:37:27',
                'deleted_at' => NULL,
            ),
            17 => 
            array (
                'id' => 18,
                'combo_id' => 3,
                'item_id' => 73,
                'tipo' => 'PIEZA',
                'cantidad' => 1,
                'created_at' => '2018-09-15 16:37:27',
                'updated_at' => '2018-09-15 16:37:27',
                'deleted_at' => NULL,
            ),
            18 => 
            array (
                'id' => 19,
                'combo_id' => 3,
                'item_id' => 74,
                'tipo' => 'PIEZA',
                'cantidad' => 1,
                'created_at' => '2018-09-15 16:37:27',
                'updated_at' => '2018-09-15 16:37:27',
                'deleted_at' => NULL,
            ),
            19 => 
            array (
                'id' => 20,
                'combo_id' => 4,
                'item_id' => 72,
                'tipo' => 'PIEZA',
                'cantidad' => 1,
                'created_at' => '2018-09-15 16:38:04',
                'updated_at' => '2018-09-15 16:38:04',
                'deleted_at' => NULL,
            ),
            20 => 
            array (
                'id' => 21,
                'combo_id' => 5,
                'item_id' => 75,
                'tipo' => 'PIEZA',
                'cantidad' => 1,
                'created_at' => '2018-09-15 16:40:19',
                'updated_at' => '2018-09-15 16:40:19',
                'deleted_at' => NULL,
            ),
            21 => 
            array (
                'id' => 22,
                'combo_id' => 6,
                'item_id' => 77,
                'tipo' => 'PIEZA',
                'cantidad' => 1,
                'created_at' => '2018-09-15 16:47:16',
                'updated_at' => '2018-09-15 16:47:16',
                'deleted_at' => NULL,
            ),
            22 => 
            array (
                'id' => 23,
                'combo_id' => 7,
                'item_id' => 72,
                'tipo' => 'PIEZA',
                'cantidad' => 1,
                'created_at' => '2018-09-15 16:50:41',
                'updated_at' => '2018-09-15 16:50:41',
                'deleted_at' => NULL,
            ),
            23 => 
            array (
                'id' => 24,
                'combo_id' => 7,
                'item_id' => 79,
                'tipo' => 'PIEZA',
                'cantidad' => 1,
                'created_at' => '2018-09-15 16:50:41',
                'updated_at' => '2018-09-15 16:50:41',
                'deleted_at' => NULL,
            ),
            24 => 
            array (
                'id' => 25,
                'combo_id' => 8,
                'item_id' => 78,
                'tipo' => 'PIEZA',
                'cantidad' => 1,
                'created_at' => '2018-09-15 16:52:38',
                'updated_at' => '2018-09-15 16:52:38',
                'deleted_at' => NULL,
            ),
            25 => 
            array (
                'id' => 26,
                'combo_id' => 9,
                'item_id' => 73,
                'tipo' => 'PIEZA',
                'cantidad' => 1,
                'created_at' => '2018-09-15 20:43:57',
                'updated_at' => '2018-09-15 20:43:57',
                'deleted_at' => NULL,
            ),
            26 => 
            array (
                'id' => 27,
                'combo_id' => 10,
                'item_id' => 73,
                'tipo' => 'PIEZA',
                'cantidad' => 1,
                'created_at' => '2018-09-15 20:44:42',
                'updated_at' => '2018-09-15 20:44:42',
                'deleted_at' => NULL,
            ),
            27 => 
            array (
                'id' => 28,
                'combo_id' => 11,
                'item_id' => 72,
                'tipo' => 'PIEZA',
                'cantidad' => 1,
                'created_at' => '2018-09-15 20:45:11',
                'updated_at' => '2018-09-15 20:45:11',
                'deleted_at' => NULL,
            ),
            28 => 
            array (
                'id' => 29,
                'combo_id' => 12,
                'item_id' => 75,
                'tipo' => 'PIEZA',
                'cantidad' => 1,
                'created_at' => '2018-09-15 20:45:37',
                'updated_at' => '2018-09-15 20:45:37',
                'deleted_at' => NULL,
            ),
            29 => 
            array (
                'id' => 30,
                'combo_id' => 13,
                'item_id' => 77,
                'tipo' => 'PIEZA',
                'cantidad' => 1,
                'created_at' => '2018-09-15 20:46:09',
                'updated_at' => '2018-09-15 20:46:09',
                'deleted_at' => NULL,
            ),
            30 => 
            array (
                'id' => 31,
                'combo_id' => 2,
                'item_id' => 18,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            31 => 
            array (
                'id' => 32,
                'combo_id' => 1,
                'item_id' => 19,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            32 => 
            array (
                'id' => 33,
                'combo_id' => 1,
                'item_id' => 21,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            33 => 
            array (
                'id' => 34,
                'combo_id' => 1,
                'item_id' => 24,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            34 => 
            array (
                'id' => 35,
                'combo_id' => 1,
                'item_id' => 25,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => '2018-09-24 14:06:00',
            ),
            35 => 
            array (
                'id' => 36,
                'combo_id' => 1,
                'item_id' => 30,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            36 => 
            array (
                'id' => 37,
                'combo_id' => 1,
                'item_id' => 51,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            37 => 
            array (
                'id' => 38,
                'combo_id' => 1,
                'item_id' => 65,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            38 => 
            array (
                'id' => 39,
                'combo_id' => 1,
                'item_id' => 80,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            39 => 
            array (
                'id' => 40,
                'combo_id' => 1,
                'item_id' => 81,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            40 => 
            array (
                'id' => 41,
                'combo_id' => 3,
                'item_id' => 19,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            41 => 
            array (
                'id' => 42,
                'combo_id' => 3,
                'item_id' => 21,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            42 => 
            array (
                'id' => 43,
                'combo_id' => 3,
                'item_id' => 24,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            43 => 
            array (
                'id' => 44,
                'combo_id' => 3,
                'item_id' => 25,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => '2018-09-24 14:06:00',
            ),
            44 => 
            array (
                'id' => 45,
                'combo_id' => 3,
                'item_id' => 30,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            45 => 
            array (
                'id' => 46,
                'combo_id' => 3,
                'item_id' => 51,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            46 => 
            array (
                'id' => 47,
                'combo_id' => 3,
                'item_id' => 65,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            47 => 
            array (
                'id' => 48,
                'combo_id' => 3,
                'item_id' => 80,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            48 => 
            array (
                'id' => 49,
                'combo_id' => 3,
                'item_id' => 81,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            49 => 
            array (
                'id' => 50,
                'combo_id' => 4,
                'item_id' => 19,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            50 => 
            array (
                'id' => 51,
                'combo_id' => 4,
                'item_id' => 21,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            51 => 
            array (
                'id' => 52,
                'combo_id' => 4,
                'item_id' => 24,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            52 => 
            array (
                'id' => 53,
                'combo_id' => 4,
                'item_id' => 25,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => '2018-09-24 14:06:00',
            ),
            53 => 
            array (
                'id' => 54,
                'combo_id' => 4,
                'item_id' => 30,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            54 => 
            array (
                'id' => 55,
                'combo_id' => 4,
                'item_id' => 51,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            55 => 
            array (
                'id' => 56,
                'combo_id' => 4,
                'item_id' => 65,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            56 => 
            array (
                'id' => 57,
                'combo_id' => 4,
                'item_id' => 80,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            57 => 
            array (
                'id' => 58,
                'combo_id' => 4,
                'item_id' => 81,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            58 => 
            array (
                'id' => 59,
                'combo_id' => 5,
                'item_id' => 19,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            59 => 
            array (
                'id' => 60,
                'combo_id' => 5,
                'item_id' => 21,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            60 => 
            array (
                'id' => 61,
                'combo_id' => 5,
                'item_id' => 24,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            61 => 
            array (
                'id' => 62,
                'combo_id' => 5,
                'item_id' => 25,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => '2018-09-24 14:06:00',
            ),
            62 => 
            array (
                'id' => 63,
                'combo_id' => 5,
                'item_id' => 30,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            63 => 
            array (
                'id' => 64,
                'combo_id' => 5,
                'item_id' => 51,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            64 => 
            array (
                'id' => 65,
                'combo_id' => 5,
                'item_id' => 65,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            65 => 
            array (
                'id' => 66,
                'combo_id' => 5,
                'item_id' => 80,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            66 => 
            array (
                'id' => 67,
                'combo_id' => 5,
                'item_id' => 81,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            67 => 
            array (
                'id' => 68,
                'combo_id' => 6,
                'item_id' => 19,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            68 => 
            array (
                'id' => 69,
                'combo_id' => 6,
                'item_id' => 21,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            69 => 
            array (
                'id' => 70,
                'combo_id' => 6,
                'item_id' => 24,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            70 => 
            array (
                'id' => 71,
                'combo_id' => 6,
                'item_id' => 25,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => '2018-09-24 14:06:00',
            ),
            71 => 
            array (
                'id' => 72,
                'combo_id' => 6,
                'item_id' => 30,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            72 => 
            array (
                'id' => 73,
                'combo_id' => 6,
                'item_id' => 51,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            73 => 
            array (
                'id' => 74,
                'combo_id' => 6,
                'item_id' => 65,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            74 => 
            array (
                'id' => 75,
                'combo_id' => 6,
                'item_id' => 80,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            75 => 
            array (
                'id' => 76,
                'combo_id' => 6,
                'item_id' => 81,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            76 => 
            array (
                'id' => 77,
                'combo_id' => 7,
                'item_id' => 19,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            77 => 
            array (
                'id' => 78,
                'combo_id' => 7,
                'item_id' => 21,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            78 => 
            array (
                'id' => 79,
                'combo_id' => 7,
                'item_id' => 24,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            79 => 
            array (
                'id' => 80,
                'combo_id' => 7,
                'item_id' => 25,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => '2018-09-24 14:06:00',
            ),
            80 => 
            array (
                'id' => 81,
                'combo_id' => 7,
                'item_id' => 30,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            81 => 
            array (
                'id' => 82,
                'combo_id' => 7,
                'item_id' => 51,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            82 => 
            array (
                'id' => 83,
                'combo_id' => 7,
                'item_id' => 65,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            83 => 
            array (
                'id' => 84,
                'combo_id' => 7,
                'item_id' => 80,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            84 => 
            array (
                'id' => 85,
                'combo_id' => 7,
                'item_id' => 81,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            85 => 
            array (
                'id' => 86,
                'combo_id' => 8,
                'item_id' => 19,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            86 => 
            array (
                'id' => 87,
                'combo_id' => 8,
                'item_id' => 21,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            87 => 
            array (
                'id' => 88,
                'combo_id' => 8,
                'item_id' => 24,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            88 => 
            array (
                'id' => 89,
                'combo_id' => 8,
                'item_id' => 25,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => '2018-09-24 14:06:00',
            ),
            89 => 
            array (
                'id' => 90,
                'combo_id' => 8,
                'item_id' => 30,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            90 => 
            array (
                'id' => 91,
                'combo_id' => 8,
                'item_id' => 51,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            91 => 
            array (
                'id' => 92,
                'combo_id' => 8,
                'item_id' => 65,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            92 => 
            array (
                'id' => 93,
                'combo_id' => 8,
                'item_id' => 80,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            93 => 
            array (
                'id' => 94,
                'combo_id' => 8,
                'item_id' => 81,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            94 => 
            array (
                'id' => 95,
                'combo_id' => 9,
                'item_id' => 19,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            95 => 
            array (
                'id' => 96,
                'combo_id' => 9,
                'item_id' => 21,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            96 => 
            array (
                'id' => 97,
                'combo_id' => 9,
                'item_id' => 24,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            97 => 
            array (
                'id' => 98,
                'combo_id' => 9,
                'item_id' => 25,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => '2018-09-24 14:06:00',
            ),
            98 => 
            array (
                'id' => 99,
                'combo_id' => 9,
                'item_id' => 30,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            99 => 
            array (
                'id' => 100,
                'combo_id' => 9,
                'item_id' => 51,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            100 => 
            array (
                'id' => 101,
                'combo_id' => 9,
                'item_id' => 65,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            101 => 
            array (
                'id' => 102,
                'combo_id' => 9,
                'item_id' => 80,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            102 => 
            array (
                'id' => 103,
                'combo_id' => 9,
                'item_id' => 81,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            103 => 
            array (
                'id' => 104,
                'combo_id' => 10,
                'item_id' => 19,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            104 => 
            array (
                'id' => 105,
                'combo_id' => 10,
                'item_id' => 21,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            105 => 
            array (
                'id' => 106,
                'combo_id' => 10,
                'item_id' => 24,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            106 => 
            array (
                'id' => 107,
                'combo_id' => 10,
                'item_id' => 25,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => '2018-09-24 14:06:00',
            ),
            107 => 
            array (
                'id' => 108,
                'combo_id' => 10,
                'item_id' => 30,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            108 => 
            array (
                'id' => 109,
                'combo_id' => 10,
                'item_id' => 51,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            109 => 
            array (
                'id' => 110,
                'combo_id' => 10,
                'item_id' => 65,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            110 => 
            array (
                'id' => 111,
                'combo_id' => 10,
                'item_id' => 80,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            111 => 
            array (
                'id' => 112,
                'combo_id' => 10,
                'item_id' => 81,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            112 => 
            array (
                'id' => 113,
                'combo_id' => 11,
                'item_id' => 19,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            113 => 
            array (
                'id' => 114,
                'combo_id' => 11,
                'item_id' => 21,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            114 => 
            array (
                'id' => 115,
                'combo_id' => 11,
                'item_id' => 24,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            115 => 
            array (
                'id' => 116,
                'combo_id' => 11,
                'item_id' => 25,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => '2018-09-24 14:06:00',
            ),
            116 => 
            array (
                'id' => 117,
                'combo_id' => 11,
                'item_id' => 30,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            117 => 
            array (
                'id' => 118,
                'combo_id' => 11,
                'item_id' => 51,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            118 => 
            array (
                'id' => 119,
                'combo_id' => 11,
                'item_id' => 65,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            119 => 
            array (
                'id' => 120,
                'combo_id' => 11,
                'item_id' => 80,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            120 => 
            array (
                'id' => 121,
                'combo_id' => 11,
                'item_id' => 81,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            121 => 
            array (
                'id' => 122,
                'combo_id' => 12,
                'item_id' => 19,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            122 => 
            array (
                'id' => 123,
                'combo_id' => 12,
                'item_id' => 21,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            123 => 
            array (
                'id' => 124,
                'combo_id' => 12,
                'item_id' => 24,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            124 => 
            array (
                'id' => 125,
                'combo_id' => 12,
                'item_id' => 25,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => '2018-09-24 14:06:00',
            ),
            125 => 
            array (
                'id' => 126,
                'combo_id' => 12,
                'item_id' => 30,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            126 => 
            array (
                'id' => 127,
                'combo_id' => 12,
                'item_id' => 51,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            127 => 
            array (
                'id' => 128,
                'combo_id' => 12,
                'item_id' => 65,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            128 => 
            array (
                'id' => 129,
                'combo_id' => 12,
                'item_id' => 80,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            129 => 
            array (
                'id' => 130,
                'combo_id' => 12,
                'item_id' => 81,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            130 => 
            array (
                'id' => 131,
                'combo_id' => 13,
                'item_id' => 19,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            131 => 
            array (
                'id' => 132,
                'combo_id' => 13,
                'item_id' => 21,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            132 => 
            array (
                'id' => 133,
                'combo_id' => 13,
                'item_id' => 24,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            133 => 
            array (
                'id' => 134,
                'combo_id' => 13,
                'item_id' => 25,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => '2018-09-24 14:06:00',
            ),
            134 => 
            array (
                'id' => 135,
                'combo_id' => 13,
                'item_id' => 30,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            135 => 
            array (
                'id' => 136,
                'combo_id' => 13,
                'item_id' => 51,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            136 => 
            array (
                'id' => 137,
                'combo_id' => 13,
                'item_id' => 65,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            137 => 
            array (
                'id' => 138,
                'combo_id' => 13,
                'item_id' => 80,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            138 => 
            array (
                'id' => 139,
                'combo_id' => 13,
                'item_id' => 81,
                'tipo' => 'BEBIDA',
                'cantidad' => 1,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            139 => 
            array (
                'id' => 140,
                'combo_id' => 14,
                'item_id' => 72,
                'tipo' => 'PIEZA',
                'cantidad' => 1,
                'created_at' => '2018-12-31 11:16:00',
                'updated_at' => '2018-12-31 11:16:00',
                'deleted_at' => NULL,
            ),
            140 => 
            array (
                'id' => 141,
                'combo_id' => 15,
                'item_id' => 4,
                'tipo' => 'PIEZA',
                'cantidad' => 1,
                'created_at' => '2019-03-05 13:04:05',
                'updated_at' => '2019-03-05 13:04:05',
                'deleted_at' => NULL,
            ),
        ));
        
        
    }
}