<?php

use Illuminate\Database\Seeder;

class ItemsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('items')->delete();
        
        \DB::table('items')->insert(array (
            0 => 
            array (
                'id' => 1,
                'nombre' => 'Prueba',
                'descripcion' => NULL,
                'codigo' => NULL,
                'precio_venta' => '10',
                'precio_compra' => '5',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '19.00',
                'imagen' => 'img/items/1.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 1,
                'web' => 0,
                'marca_id' => NULL,
                'unimed_id' => 1,
                'icategoria_id' => 1,
                'iestado_id' => 1,
                'created_at' => '2018-07-21 14:22:38',
                'updated_at' => '2018-08-03 17:20:21',
                'deleted_at' => '2018-08-23 00:00:00',
            ),
            1 => 
            array (
                'id' => 2,
                'nombre' => 'COMBO 100 TEQUEÑOS',
                'descripcion' => NULL,
                'codigo' => 'TEQ100',
                'precio_venta' => '17000',
                'precio_compra' => '1000',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '174.00',
                'imagen' => 'img/items/2.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 0,
                'web' => 1,
                'marca_id' => NULL,
                'unimed_id' => 1,
                'icategoria_id' => NULL,
                'iestado_id' => 1,
                'created_at' => '2018-07-21 16:31:55',
                'updated_at' => '2018-08-12 11:21:27',
                'deleted_at' => NULL,
            ),
            2 => 
            array (
                'id' => 3,
                'nombre' => 'PATACON X2',
                'descripcion' => NULL,
                'codigo' => 'PATA2X',
                'precio_venta' => '9500',
                'precio_compra' => '8000',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '101.00',
                'imagen' => 'img/items/3.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 0,
                'web' => 1,
                'marca_id' => NULL,
                'unimed_id' => 1,
                'icategoria_id' => 4,
                'iestado_id' => 1,
                'created_at' => '2018-07-21 16:34:36',
                'updated_at' => '2018-12-31 11:15:25',
                'deleted_at' => NULL,
            ),
            3 => 
            array (
                'id' => 4,
                'nombre' => 'TEQUEÑOS',
                'descripcion' => NULL,
                'codigo' => 'TEQUEÑO',
                'precio_venta' => '600',
                'precio_compra' => '300',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '5.00',
                'imagen' => 'img/items/4.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 0,
                'web' => 0,
                'marca_id' => NULL,
                'unimed_id' => 1,
                'icategoria_id' => NULL,
                'iestado_id' => 1,
                'created_at' => '2018-07-21 16:39:31',
                'updated_at' => '2018-08-12 11:27:22',
                'deleted_at' => NULL,
            ),
            4 => 
            array (
                'id' => 5,
                'nombre' => 'PASTELES',
                'descripcion' => NULL,
                'codigo' => 'PASTELES',
                'precio_venta' => '600',
                'precio_compra' => '300',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '4.00',
                'imagen' => 'img/items/5.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 0,
                'web' => 1,
                'marca_id' => NULL,
                'unimed_id' => 1,
                'icategoria_id' => NULL,
                'iestado_id' => 1,
                'created_at' => '2018-07-21 16:42:31',
                'updated_at' => '2018-08-12 11:26:21',
                'deleted_at' => NULL,
            ),
            5 => 
            array (
                'id' => 6,
                'nombre' => 'MANDOCA',
                'descripcion' => NULL,
                'codigo' => 'MANDOCA',
                'precio_venta' => '600',
                'precio_compra' => '300',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '10.00',
                'imagen' => 'img/items/6.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 0,
                'web' => 1,
                'marca_id' => NULL,
                'unimed_id' => 1,
                'icategoria_id' => NULL,
                'iestado_id' => 1,
                'created_at' => '2018-07-21 16:56:18',
                'updated_at' => '2018-08-12 11:25:52',
                'deleted_at' => NULL,
            ),
            6 => 
            array (
                'id' => 7,
                'nombre' => 'PAPAS RELLENAS DE QUESO',
                'descripcion' => NULL,
                'codigo' => 'PAPAQUESO',
                'precio_venta' => '600',
                'precio_compra' => '300',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '10.00',
                'imagen' => 'img/items/7.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 0,
                'web' => 1,
                'marca_id' => NULL,
                'unimed_id' => 1,
                'icategoria_id' => NULL,
                'iestado_id' => 1,
                'created_at' => '2018-07-21 16:57:40',
                'updated_at' => '2018-08-12 11:26:11',
                'deleted_at' => NULL,
            ),
            7 => 
            array (
                'id' => 8,
                'nombre' => 'EMPANADAS',
                'descripcion' => NULL,
                'codigo' => 'EMPA',
                'precio_venta' => '600',
                'precio_compra' => '300',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '9.00',
                'imagen' => 'img/items/8.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 0,
                'web' => 1,
                'marca_id' => NULL,
                'unimed_id' => 1,
                'icategoria_id' => NULL,
                'iestado_id' => 1,
                'created_at' => '2018-07-21 16:59:13',
                'updated_at' => '2018-08-12 11:23:59',
                'deleted_at' => NULL,
            ),
            8 => 
            array (
                'id' => 9,
                'nombre' => 'TEQUEYOYO',
                'descripcion' => NULL,
                'codigo' => 'TEQUEYOYO',
                'precio_venta' => '800',
                'precio_compra' => '400',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '5.00',
                'imagen' => 'img/items/9.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 0,
                'web' => 0,
                'marca_id' => NULL,
                'unimed_id' => 1,
                'icategoria_id' => NULL,
                'iestado_id' => 1,
                'created_at' => '2018-07-21 17:00:32',
                'updated_at' => '2018-08-12 11:27:33',
                'deleted_at' => NULL,
            ),
            9 => 
            array (
                'id' => 10,
                'nombre' => 'YOYO SENCILLO',
                'descripcion' => NULL,
                'codigo' => 'YOYOSENC',
                'precio_venta' => '1500',
                'precio_compra' => '750',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '10.00',
                'imagen' => 'img/items/10.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 0,
                'web' => 0,
                'marca_id' => NULL,
                'unimed_id' => 1,
                'icategoria_id' => NULL,
                'iestado_id' => 1,
                'created_at' => '2018-07-21 17:03:09',
                'updated_at' => '2018-08-12 11:28:01',
                'deleted_at' => NULL,
            ),
            10 => 
            array (
                'id' => 11,
                'nombre' => 'YOYO RELLENO',
                'descripcion' => NULL,
                'codigo' => 'YOYORELLENO',
                'precio_venta' => '2500',
                'precio_compra' => '1250',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '10.00',
                'imagen' => 'img/items/11.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 0,
                'web' => 0,
                'marca_id' => NULL,
                'unimed_id' => 1,
                'icategoria_id' => NULL,
                'iestado_id' => 1,
                'created_at' => '2018-07-21 17:05:05',
                'updated_at' => '2018-08-12 11:27:52',
                'deleted_at' => NULL,
            ),
            11 => 
            array (
                'id' => 12,
                'nombre' => 'COMBO JUNIOR',
                'descripcion' => NULL,
                'codigo' => 'COMBOJUN',
                'precio_venta' => '7500',
                'precio_compra' => '3750',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '10.00',
                'imagen' => 'img/items/12.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 0,
                'web' => 1,
                'marca_id' => NULL,
                'unimed_id' => 1,
                'icategoria_id' => NULL,
                'iestado_id' => 1,
                'created_at' => '2018-07-21 17:07:11',
                'updated_at' => '2018-08-12 11:22:20',
                'deleted_at' => NULL,
            ),
            12 => 
            array (
                'id' => 13,
                'nombre' => 'COMBO FAMILIAR',
                'descripcion' => NULL,
                'codigo' => 'COMBOFAMI',
                'precio_venta' => '13000',
                'precio_compra' => '6500',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '7.00',
                'imagen' => 'img/items/13.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 0,
                'web' => 1,
                'marca_id' => NULL,
                'unimed_id' => 1,
                'icategoria_id' => NULL,
                'iestado_id' => 1,
                'created_at' => '2018-07-21 17:08:50',
                'updated_at' => '2018-08-12 11:21:49',
                'deleted_at' => NULL,
            ),
            13 => 
            array (
                'id' => 14,
                'nombre' => 'COMBO MEDIO SENCILLO',
                'descripcion' => NULL,
                'codigo' => 'COMBMENDSENC',
                'precio_venta' => '3500',
                'precio_compra' => '1750',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '10.00',
                'imagen' => 'img/items/14.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 0,
                'web' => 1,
                'marca_id' => NULL,
                'unimed_id' => 1,
                'icategoria_id' => NULL,
                'iestado_id' => 1,
                'created_at' => '2018-07-21 17:11:57',
                'updated_at' => '2018-08-12 11:22:43',
                'deleted_at' => NULL,
            ),
            14 => 
            array (
                'id' => 15,
                'nombre' => 'COMBO MEDIO SUPER PATACÓN',
                'descripcion' => NULL,
                'codigo' => 'COMBOMEDPAT',
                'precio_venta' => '5000',
                'precio_compra' => '2500',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '10.00',
                'imagen' => 'img/items/15.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 0,
                'web' => 1,
                'marca_id' => NULL,
                'unimed_id' => 1,
                'icategoria_id' => NULL,
                'iestado_id' => 1,
                'created_at' => '2018-07-21 17:13:29',
                'updated_at' => '2018-08-12 11:22:58',
                'deleted_at' => NULL,
            ),
            15 => 
            array (
                'id' => 16,
                'nombre' => 'COMBO MEDIO TUMBARRANCHO',
                'descripcion' => NULL,
                'codigo' => 'COMBOMEDTUMB',
                'precio_venta' => '2000',
                'precio_compra' => '1000',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '6.00',
                'imagen' => 'img/items/16.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 0,
                'web' => 1,
                'marca_id' => NULL,
                'unimed_id' => 1,
                'icategoria_id' => NULL,
                'iestado_id' => 1,
                'created_at' => '2018-07-21 17:15:30',
                'updated_at' => '2018-08-12 11:23:13',
                'deleted_at' => NULL,
            ),
            16 => 
            array (
                'id' => 17,
                'nombre' => 'COMBO MEDIO AREPA',
                'descripcion' => NULL,
                'codigo' => 'COMBMEDAREP',
                'precio_venta' => '3000',
                'precio_compra' => '1500',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '10.00',
                'imagen' => 'img/items/17.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 0,
                'web' => 1,
                'marca_id' => NULL,
                'unimed_id' => 1,
                'icategoria_id' => NULL,
                'iestado_id' => 1,
                'created_at' => '2018-07-21 17:17:07',
                'updated_at' => '2018-08-12 11:22:32',
                'deleted_at' => NULL,
            ),
            17 => 
            array (
                'id' => 18,
                'nombre' => 'COCA COLA 1.5 Lts.',
                'descripcion' => NULL,
                'codigo' => 'COCA1.5',
                'precio_venta' => '1500',
                'precio_compra' => '940',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '748.00',
                'imagen' => 'img/items/18.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 1,
                'web' => 1,
                'marca_id' => NULL,
                'unimed_id' => 12,
                'icategoria_id' => 2,
                'iestado_id' => 1,
                'created_at' => '2018-07-21 17:19:40',
                'updated_at' => '2018-09-18 20:10:01',
                'deleted_at' => NULL,
            ),
            18 => 
            array (
                'id' => 19,
                'nombre' => 'FANTA LATA 350 CC',
                'descripcion' => NULL,
                'codigo' => 'FANLAT350',
                'precio_venta' => '1000',
                'precio_compra' => '450',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '498.00',
                'imagen' => 'img/items/19.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 0,
                'web' => 1,
                'marca_id' => NULL,
                'unimed_id' => 13,
                'icategoria_id' => 2,
                'iestado_id' => 1,
                'created_at' => '2018-07-21 17:21:00',
                'updated_at' => '2018-09-18 20:11:45',
                'deleted_at' => NULL,
            ),
            19 => 
            array (
                'id' => 20,
                'nombre' => 'COMBO HAMBURGUESA',
                'descripcion' => NULL,
                'codigo' => 'COMBHAM',
                'precio_venta' => '6000',
                'precio_compra' => '3000',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '10.00',
                'imagen' => 'img/items/20.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 0,
                'web' => 1,
                'marca_id' => NULL,
                'unimed_id' => 1,
                'icategoria_id' => 7,
                'iestado_id' => 1,
                'created_at' => '2018-07-21 17:21:04',
                'updated_at' => '2019-01-12 12:54:52',
                'deleted_at' => NULL,
            ),
            20 => 
            array (
                'id' => 21,
                'nombre' => 'SPRITE LATA 350 CC',
                'descripcion' => NULL,
                'codigo' => 'SPRITE350',
                'precio_venta' => '1000',
                'precio_compra' => '450',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '497.00',
                'imagen' => 'img/items/21.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 0,
                'web' => 1,
                'marca_id' => NULL,
                'unimed_id' => 13,
                'icategoria_id' => 2,
                'iestado_id' => 1,
                'created_at' => '2018-07-21 17:22:03',
                'updated_at' => '2018-09-18 20:13:26',
                'deleted_at' => NULL,
            ),
            21 => 
            array (
                'id' => 22,
                'nombre' => 'COCA COLA ZERO LATA 350 CC',
                'descripcion' => NULL,
                'codigo' => 'COCA0LT350',
                'precio_venta' => '1000',
                'precio_compra' => '450',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '600.00',
                'imagen' => 'img/items/22.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 0,
                'web' => 1,
                'marca_id' => NULL,
                'unimed_id' => 13,
                'icategoria_id' => NULL,
                'iestado_id' => 1,
                'created_at' => '2018-07-21 17:23:03',
                'updated_at' => '2018-08-12 11:41:18',
                'deleted_at' => NULL,
            ),
            22 => 
            array (
                'id' => 23,
                'nombre' => 'COMBO PATACONES',
                'descripcion' => NULL,
                'codigo' => 'COMBPATAC',
                'precio_venta' => '6000',
                'precio_compra' => '3000',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '10.00',
                'imagen' => 'img/items/23.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 0,
                'web' => 1,
                'marca_id' => NULL,
                'unimed_id' => 1,
                'icategoria_id' => NULL,
                'iestado_id' => 1,
                'created_at' => '2018-07-21 17:23:29',
                'updated_at' => '2018-08-12 11:23:28',
                'deleted_at' => NULL,
            ),
            23 => 
            array (
                'id' => 24,
                'nombre' => 'COCA COLA LATA 350 CC',
                'descripcion' => NULL,
                'codigo' => 'COCALT350',
                'precio_venta' => '1000',
                'precio_compra' => '450',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '2200.00',
                'imagen' => 'img/items/24.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 0,
                'web' => 1,
                'marca_id' => NULL,
                'unimed_id' => 13,
                'icategoria_id' => 2,
                'iestado_id' => 1,
                'created_at' => '2018-07-21 17:23:42',
                'updated_at' => '2018-09-18 20:10:27',
                'deleted_at' => NULL,
            ),
            24 => 
            array (
                'id' => 25,
                'nombre' => 'LECHE SURLAT NATURAL1 LITRO',
                'descripcion' => NULL,
                'codigo' => 'LECHSURLAT',
                'precio_venta' => '0',
                'precio_compra' => '640',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '500.00',
                'imagen' => 'img/items/25.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 1,
                'web' => 1,
                'marca_id' => NULL,
                'unimed_id' => 12,
                'icategoria_id' => 2,
                'iestado_id' => 1,
                'created_at' => '2018-07-21 17:26:00',
                'updated_at' => '2018-09-18 20:12:47',
                'deleted_at' => NULL,
            ),
            25 => 
            array (
                'id' => 26,
                'nombre' => 'MAYONESA KRAFT 794 GRS',
                'descripcion' => NULL,
                'codigo' => 'MAYOKRAFT',
                'precio_venta' => '0',
                'precio_compra' => '2590',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '96.00',
                'imagen' => 'img/items/26.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 1,
                'web' => 0,
                'marca_id' => NULL,
                'unimed_id' => 3,
                'icategoria_id' => NULL,
                'iestado_id' => 1,
                'created_at' => '2018-07-21 17:27:04',
                'updated_at' => '2018-08-12 11:46:27',
                'deleted_at' => NULL,
            ),
            26 => 
            array (
                'id' => 27,
                'nombre' => 'JAMON SANDWICH SUPER',
                'descripcion' => NULL,
                'codigo' => 'JAMONSAN',
                'precio_venta' => '0',
                'precio_compra' => '2490',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '150.00',
                'imagen' => 'img/items/27.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 1,
                'web' => 0,
                'marca_id' => NULL,
                'unimed_id' => 2,
                'icategoria_id' => NULL,
                'iestado_id' => 1,
                'created_at' => '2018-07-21 17:28:35',
                'updated_at' => '2018-08-12 11:44:19',
                'deleted_at' => NULL,
            ),
            27 => 
            array (
                'id' => 28,
                'nombre' => 'SALSA DE TOMATE MALLOA 200GR',
                'descripcion' => NULL,
                'codigo' => 'SALSATOM',
                'precio_venta' => '0',
                'precio_compra' => '250',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '250.00',
                'imagen' => 'img/items/28.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 1,
                'web' => 0,
                'marca_id' => NULL,
                'unimed_id' => 3,
                'icategoria_id' => NULL,
                'iestado_id' => 1,
                'created_at' => '2018-07-21 17:29:54',
                'updated_at' => '2018-08-12 11:49:21',
                'deleted_at' => NULL,
            ),
            28 => 
            array (
                'id' => 29,
                'nombre' => 'PULPA PIERNA',
                'descripcion' => NULL,
                'codigo' => 'PULPAPIER',
                'precio_venta' => '0',
                'precio_compra' => '3000',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '400.00',
                'imagen' => 'img/items/29.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 1,
                'web' => 0,
                'marca_id' => NULL,
                'unimed_id' => 2,
                'icategoria_id' => NULL,
                'iestado_id' => 1,
                'created_at' => '2018-07-21 17:31:30',
                'updated_at' => '2018-08-12 11:48:35',
                'deleted_at' => NULL,
            ),
            29 => 
            array (
                'id' => 30,
                'nombre' => 'COCA COLA LIGHT LATA 350 CC',
                'descripcion' => NULL,
                'codigo' => NULL,
                'precio_venta' => '1000',
                'precio_compra' => '900',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '96.00',
                'imagen' => 'img/items/30.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 0,
                'web' => 1,
                'marca_id' => NULL,
                'unimed_id' => 13,
                'icategoria_id' => 2,
                'iestado_id' => 1,
                'created_at' => '2018-08-09 09:18:08',
                'updated_at' => '2018-09-18 20:10:42',
                'deleted_at' => NULL,
            ),
            30 => 
            array (
                'id' => 31,
                'nombre' => 'CACHANTUN SIN GAS 500CC',
                'descripcion' => NULL,
                'codigo' => NULL,
                'precio_venta' => '1000',
                'precio_compra' => '900',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '2.00',
                'imagen' => 'img/items/31.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 0,
                'web' => 1,
                'marca_id' => NULL,
                'unimed_id' => 13,
                'icategoria_id' => NULL,
                'iestado_id' => 1,
                'created_at' => '2018-08-09 09:24:19',
                'updated_at' => '2018-08-12 11:40:01',
                'deleted_at' => NULL,
            ),
            31 => 
            array (
                'id' => 32,
                'nombre' => 'GANSO',
                'descripcion' => NULL,
                'codigo' => NULL,
                'precio_venta' => '1000',
                'precio_compra' => '900',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '73.00',
                'imagen' => 'img/items/32.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 1,
                'web' => 0,
                'marca_id' => NULL,
                'unimed_id' => 2,
                'icategoria_id' => NULL,
                'iestado_id' => 1,
                'created_at' => '2018-08-09 09:26:42',
                'updated_at' => '2018-08-12 11:42:33',
                'deleted_at' => NULL,
            ),
            32 => 
            array (
                'id' => 33,
                'nombre' => 'DESPUNTE QUESO',
                'descripcion' => NULL,
                'codigo' => NULL,
                'precio_venta' => '1000',
                'precio_compra' => '900',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '48.00',
                'imagen' => 'img/items/33.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 1,
                'web' => 0,
                'marca_id' => NULL,
                'unimed_id' => 2,
                'icategoria_id' => NULL,
                'iestado_id' => 1,
                'created_at' => '2018-08-09 11:05:54',
                'updated_at' => '2018-08-12 11:41:51',
                'deleted_at' => NULL,
            ),
            33 => 
            array (
                'id' => 34,
                'nombre' => 'QUESO GAUDA BARRA ALEMAN',
                'descripcion' => NULL,
                'codigo' => NULL,
                'precio_venta' => '1000',
                'precio_compra' => '900',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '24.00',
                'imagen' => 'img/items/34.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 1,
                'web' => 0,
                'marca_id' => NULL,
                'unimed_id' => 2,
                'icategoria_id' => NULL,
                'iestado_id' => 1,
                'created_at' => '2018-08-09 11:56:00',
                'updated_at' => '2018-08-12 11:48:45',
                'deleted_at' => NULL,
            ),
            34 => 
            array (
                'id' => 35,
                'nombre' => 'PULPA PIERNA',
                'descripcion' => NULL,
                'codigo' => NULL,
                'precio_venta' => '1000',
                'precio_compra' => '900',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '24.00',
                'imagen' => 'img/items/35.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 1,
                'web' => 0,
                'marca_id' => NULL,
                'unimed_id' => 2,
                'icategoria_id' => NULL,
                'iestado_id' => 1,
                'created_at' => '2018-08-09 12:00:29',
                'updated_at' => '2018-08-12 11:48:18',
                'deleted_at' => '2018-08-23 00:00:00',
            ),
            35 => 
            array (
                'id' => 36,
                'nombre' => 'JAMON SANDWICH SUPER',
                'descripcion' => NULL,
                'codigo' => NULL,
                'precio_venta' => '1000',
                'precio_compra' => '900',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '45.00',
                'imagen' => 'img/items/36.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 1,
                'web' => 0,
                'marca_id' => NULL,
                'unimed_id' => 2,
                'icategoria_id' => NULL,
                'iestado_id' => 1,
                'created_at' => '2018-08-09 12:03:35',
                'updated_at' => '2018-08-12 11:44:05',
                'deleted_at' => NULL,
            ),
            36 => 
            array (
                'id' => 37,
                'nombre' => 'JAMON PIERNA VICTORIA',
                'descripcion' => NULL,
                'codigo' => NULL,
                'precio_venta' => '1000',
                'precio_compra' => '900',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '8.00',
                'imagen' => 'img/items/37.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 1,
                'web' => 0,
                'marca_id' => NULL,
                'unimed_id' => 2,
                'icategoria_id' => NULL,
                'iestado_id' => 1,
                'created_at' => '2018-08-09 12:05:16',
                'updated_at' => '2018-08-12 11:43:28',
                'deleted_at' => NULL,
            ),
            37 => 
            array (
                'id' => 38,
                'nombre' => 'JAMON PIERNA DE GALLARDO',
                'descripcion' => NULL,
                'codigo' => NULL,
                'precio_venta' => '1000',
                'precio_compra' => '900',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '16.00',
                'imagen' => 'img/items/38.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 1,
                'web' => 0,
                'marca_id' => NULL,
                'unimed_id' => 2,
                'icategoria_id' => NULL,
                'iestado_id' => 1,
                'created_at' => '2018-08-09 12:07:01',
                'updated_at' => '2018-08-12 11:43:16',
                'deleted_at' => NULL,
            ),
            38 => 
            array (
                'id' => 39,
                'nombre' => 'SALSA DE TOMATE MALLOA 200GR',
                'descripcion' => NULL,
                'codigo' => NULL,
                'precio_venta' => '1000',
                'precio_compra' => '900',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '74.00',
                'imagen' => 'img/items/39.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 1,
                'web' => 0,
                'marca_id' => NULL,
                'unimed_id' => 3,
                'icategoria_id' => NULL,
                'iestado_id' => 1,
                'created_at' => '2018-08-09 12:08:28',
                'updated_at' => '2018-08-12 11:49:08',
                'deleted_at' => NULL,
            ),
            39 => 
            array (
                'id' => 40,
                'nombre' => 'MAYO HELLMANS LIGHT',
                'descripcion' => NULL,
                'codigo' => NULL,
                'precio_venta' => '1000',
                'precio_compra' => '900',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '180.00',
                'imagen' => 'img/items/40.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 1,
                'web' => 0,
                'marca_id' => NULL,
                'unimed_id' => 3,
                'icategoria_id' => NULL,
                'iestado_id' => 1,
                'created_at' => '2018-08-09 12:09:57',
                'updated_at' => '2018-08-12 11:45:32',
                'deleted_at' => NULL,
            ),
            40 => 
            array (
                'id' => 41,
                'nombre' => 'MAYONESA KRAFT 794 GRS',
                'descripcion' => NULL,
                'codigo' => NULL,
                'precio_venta' => '1000',
                'precio_compra' => '900',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '36.00',
                'imagen' => 'img/items/41.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 1,
                'web' => 0,
                'marca_id' => NULL,
                'unimed_id' => 3,
                'icategoria_id' => NULL,
                'iestado_id' => 1,
                'created_at' => '2018-08-09 12:11:30',
                'updated_at' => '2018-08-12 11:45:43',
                'deleted_at' => NULL,
            ),
            41 => 
            array (
                'id' => 42,
                'nombre' => 'KETCHUP HEINZ 900 GR',
                'descripcion' => NULL,
                'codigo' => NULL,
                'precio_venta' => '1000',
                'precio_compra' => '900',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '12.00',
                'imagen' => 'img/items/42.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 0,
                'web' => 1,
                'marca_id' => NULL,
                'unimed_id' => 3,
                'icategoria_id' => NULL,
                'iestado_id' => 1,
                'created_at' => '2018-08-09 12:12:42',
                'updated_at' => '2018-08-12 11:44:33',
                'deleted_at' => NULL,
            ),
            42 => 
            array (
                'id' => 43,
                'nombre' => 'MARGARINA DOÑA JUANITA 1K',
                'descripcion' => NULL,
                'codigo' => NULL,
                'precio_venta' => '1000',
                'precio_compra' => '900',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '72.00',
                'imagen' => 'img/items/43.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 1,
                'web' => 0,
                'marca_id' => NULL,
                'unimed_id' => 2,
                'icategoria_id' => NULL,
                'iestado_id' => 1,
                'created_at' => '2018-08-09 12:14:34',
                'updated_at' => '2018-08-12 11:45:18',
                'deleted_at' => NULL,
            ),
            43 => 
            array (
                'id' => 44,
                'nombre' => 'AZUCAR IANSA 1K',
                'descripcion' => NULL,
                'codigo' => NULL,
                'precio_venta' => '1000',
                'precio_compra' => '900',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '40.00',
                'imagen' => 'img/items/44.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 1,
                'web' => 0,
                'marca_id' => NULL,
                'unimed_id' => 2,
                'icategoria_id' => NULL,
                'iestado_id' => 1,
                'created_at' => '2018-08-09 12:16:20',
                'updated_at' => '2018-08-12 11:39:40',
                'deleted_at' => NULL,
            ),
            44 => 
            array (
                'id' => 45,
                'nombre' => 'HARINA SUPER ESTAMPA 25K',
                'descripcion' => NULL,
                'codigo' => NULL,
                'precio_venta' => '1000',
                'precio_compra' => '900',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '40.00',
                'imagen' => 'img/items/45.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 1,
                'web' => 0,
                'marca_id' => NULL,
                'unimed_id' => 2,
                'icategoria_id' => NULL,
                'iestado_id' => 1,
                'created_at' => '2018-08-09 12:17:49',
                'updated_at' => '2018-08-12 11:43:04',
                'deleted_at' => NULL,
            ),
            45 => 
            array (
                'id' => 46,
                'nombre' => 'SERV. DON AURELIO 300 UNI',
                'descripcion' => NULL,
                'codigo' => NULL,
                'precio_venta' => '1000',
                'precio_compra' => '900',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '10.00',
                'imagen' => 'img/items/46.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 1,
                'web' => 0,
                'marca_id' => NULL,
                'unimed_id' => 1,
                'icategoria_id' => 1,
                'iestado_id' => 1,
                'created_at' => '2018-08-09 12:19:49',
                'updated_at' => '2018-08-09 12:19:49',
                'deleted_at' => NULL,
            ),
            46 => 
            array (
                'id' => 47,
                'nombre' => 'PECHUGA DESHUESADA POLLO CAJA',
                'descripcion' => NULL,
                'codigo' => NULL,
                'precio_venta' => '1000',
                'precio_compra' => '900',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '12.00',
                'imagen' => 'img/items/47.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 1,
                'web' => 0,
                'marca_id' => NULL,
                'unimed_id' => 2,
                'icategoria_id' => NULL,
                'iestado_id' => 1,
                'created_at' => '2018-08-09 12:21:51',
                'updated_at' => '2018-08-12 11:48:03',
                'deleted_at' => NULL,
            ),
            47 => 
            array (
                'id' => 48,
                'nombre' => 'CALDO TIRA AVE 48 UNI',
                'descripcion' => NULL,
                'codigo' => NULL,
                'precio_venta' => '1000',
                'precio_compra' => '900',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '3.00',
                'imagen' => 'img/items/48.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 1,
                'web' => 0,
                'marca_id' => NULL,
                'unimed_id' => 1,
                'icategoria_id' => 1,
                'iestado_id' => 1,
                'created_at' => '2018-08-09 12:24:24',
                'updated_at' => '2018-08-09 12:24:24',
                'deleted_at' => NULL,
            ),
            48 => 
            array (
                'id' => 49,
                'nombre' => 'SAL LOBOS 1K',
                'descripcion' => NULL,
                'codigo' => NULL,
                'precio_venta' => '1000',
                'precio_compra' => '900',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '10.00',
                'imagen' => 'img/items/49.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 1,
                'web' => 0,
                'marca_id' => NULL,
                'unimed_id' => 2,
                'icategoria_id' => NULL,
                'iestado_id' => 1,
                'created_at' => '2018-08-09 12:25:50',
                'updated_at' => '2018-08-12 11:48:56',
                'deleted_at' => NULL,
            ),
            49 => 
            array (
                'id' => 50,
                'nombre' => 'TOCINO BIANCHINI',
                'descripcion' => NULL,
                'codigo' => NULL,
                'precio_venta' => '1000',
                'precio_compra' => '900',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '1.00',
                'imagen' => 'img/items/50.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 0,
                'web' => 0,
                'marca_id' => NULL,
                'unimed_id' => 2,
                'icategoria_id' => NULL,
                'iestado_id' => 1,
                'created_at' => '2018-08-09 12:26:58',
                'updated_at' => '2018-08-12 11:50:42',
                'deleted_at' => NULL,
            ),
            50 => 
            array (
                'id' => 51,
                'nombre' => 'NESTEA LIMON',
                'descripcion' => NULL,
                'codigo' => NULL,
                'precio_venta' => '1000',
                'precio_compra' => '900',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '4.00',
                'imagen' => 'img/items/51.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 1,
                'web' => 0,
                'marca_id' => NULL,
                'unimed_id' => 1,
                'icategoria_id' => 2,
                'iestado_id' => 1,
                'created_at' => '2018-08-09 12:28:07',
                'updated_at' => '2018-09-23 17:03:48',
                'deleted_at' => NULL,
            ),
            51 => 
            array (
                'id' => 52,
                'nombre' => 'TAPA PECHO T-V',
                'descripcion' => NULL,
                'codigo' => NULL,
                'precio_venta' => '1000',
                'precio_compra' => '900',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '20.00',
                'imagen' => 'img/items/52.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 1,
                'web' => 0,
                'marca_id' => NULL,
                'unimed_id' => 2,
                'icategoria_id' => NULL,
                'iestado_id' => 1,
                'created_at' => '2018-08-09 12:56:09',
                'updated_at' => '2018-08-12 11:49:56',
                'deleted_at' => NULL,
            ),
            52 => 
            array (
                'id' => 53,
                'nombre' => 'BOWL GERMANIA 30 CM ACERO',
                'descripcion' => NULL,
                'codigo' => NULL,
                'precio_venta' => '1000',
                'precio_compra' => '900',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '1.00',
                'imagen' => 'img/items/53.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 1,
                'web' => 0,
                'marca_id' => NULL,
                'unimed_id' => 1,
                'icategoria_id' => 3,
                'iestado_id' => 1,
                'created_at' => '2018-08-09 12:57:49',
                'updated_at' => '2018-08-09 12:57:49',
                'deleted_at' => '2018-08-23 00:00:00',
            ),
            53 => 
            array (
                'id' => 54,
                'nombre' => 'BOWL DE ACERO GERMAN',
                'descripcion' => NULL,
                'codigo' => NULL,
                'precio_venta' => '1000',
                'precio_compra' => '900',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '1.00',
                'imagen' => 'img/items/54.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 1,
                'web' => 0,
                'marca_id' => NULL,
                'unimed_id' => 1,
                'icategoria_id' => 3,
                'iestado_id' => 1,
                'created_at' => '2018-08-09 12:59:54',
                'updated_at' => '2018-08-09 12:59:54',
                'deleted_at' => '2018-08-23 00:00:00',
            ),
            54 => 
            array (
                'id' => 55,
                'nombre' => 'ENVASES PLASTICOS',
                'descripcion' => NULL,
                'codigo' => NULL,
                'precio_venta' => '1000',
                'precio_compra' => '900',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '1.00',
                'imagen' => 'img/items/55.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 0,
                'web' => 1,
                'marca_id' => NULL,
                'unimed_id' => 1,
                'icategoria_id' => NULL,
                'iestado_id' => 1,
                'created_at' => '2018-08-09 13:01:05',
                'updated_at' => '2018-08-12 11:24:22',
                'deleted_at' => '2018-08-23 00:00:00',
            ),
            55 => 
            array (
                'id' => 56,
                'nombre' => 'COLADOR CON Y SIN MANGO 22 CM ALUMINIO',
                'descripcion' => NULL,
                'codigo' => NULL,
                'precio_venta' => '1000',
                'precio_compra' => '900',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '2.00',
                'imagen' => 'img/items/56.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 1,
                'web' => 0,
                'marca_id' => NULL,
                'unimed_id' => 1,
                'icategoria_id' => 3,
                'iestado_id' => 1,
                'created_at' => '2018-08-09 13:02:15',
                'updated_at' => '2018-08-09 13:02:15',
                'deleted_at' => '2018-08-23 00:00:00',
            ),
            56 => 
            array (
                'id' => 57,
                'nombre' => 'PLATO LUMINAR BAJO 24CM',
                'descripcion' => NULL,
                'codigo' => NULL,
                'precio_venta' => '1000',
                'precio_compra' => '900',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '20.00',
                'imagen' => 'img/items/57.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 1,
                'web' => 0,
                'marca_id' => NULL,
                'unimed_id' => 1,
                'icategoria_id' => 3,
                'iestado_id' => 1,
                'created_at' => '2018-08-09 13:03:34',
                'updated_at' => '2018-08-09 13:03:34',
                'deleted_at' => '2018-08-23 00:00:00',
            ),
            57 => 
            array (
                'id' => 58,
                'nombre' => 'DISPLAY ENVASES EN GENERAL',
                'descripcion' => NULL,
                'codigo' => NULL,
                'precio_venta' => '1000',
                'precio_compra' => '900',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '1.00',
                'imagen' => 'img/items/58.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 0,
                'web' => 1,
                'marca_id' => NULL,
                'unimed_id' => 1,
                'icategoria_id' => NULL,
                'iestado_id' => 1,
                'created_at' => '2018-08-09 13:04:31',
                'updated_at' => '2018-08-12 11:23:49',
                'deleted_at' => '2018-08-23 00:00:00',
            ),
            58 => 
            array (
                'id' => 59,
                'nombre' => 'FONDO DE ALUMINIO 50 LTS MONTERO 40X40',
                'descripcion' => NULL,
                'codigo' => NULL,
                'precio_venta' => '1000',
                'precio_compra' => '900',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '1.00',
                'imagen' => 'img/items/59.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 1,
                'web' => 0,
                'marca_id' => NULL,
                'unimed_id' => 1,
                'icategoria_id' => 1,
                'iestado_id' => 1,
                'created_at' => '2018-08-09 13:05:36',
                'updated_at' => '2018-08-09 13:05:36',
                'deleted_at' => '2018-08-23 00:00:00',
            ),
            59 => 
            array (
                'id' => 60,
                'nombre' => 'MOLEDORA DE CARNES 12K',
                'descripcion' => NULL,
                'codigo' => NULL,
                'precio_venta' => '1000',
                'precio_compra' => '900',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '1.00',
                'imagen' => 'img/items/60.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 1,
                'web' => 0,
                'marca_id' => NULL,
                'unimed_id' => 1,
                'icategoria_id' => 1,
                'iestado_id' => 1,
                'created_at' => '2018-08-09 13:06:44',
                'updated_at' => '2018-08-09 13:06:44',
                'deleted_at' => '2018-08-23 00:00:00',
            ),
            60 => 
            array (
                'id' => 61,
                'nombre' => 'SOBADORA 50 CM COUSIÑO',
                'descripcion' => NULL,
                'codigo' => NULL,
                'precio_venta' => '1000',
                'precio_compra' => '900',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '1.00',
                'imagen' => 'img/items/61.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 1,
                'web' => 0,
                'marca_id' => NULL,
                'unimed_id' => 1,
                'icategoria_id' => 3,
                'iestado_id' => 1,
                'created_at' => '2018-08-09 13:08:12',
                'updated_at' => '2018-08-09 13:08:12',
                'deleted_at' => NULL,
            ),
            61 => 
            array (
                'id' => 62,
                'nombre' => 'LONCHERA COUSIÑO',
                'descripcion' => NULL,
                'codigo' => NULL,
                'precio_venta' => '1000',
                'precio_compra' => '900',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '1.00',
                'imagen' => 'img/items/62.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 1,
                'web' => 0,
                'marca_id' => NULL,
                'unimed_id' => 1,
                'icategoria_id' => 1,
                'iestado_id' => 1,
                'created_at' => '2018-08-09 13:09:10',
                'updated_at' => '2018-08-09 13:09:10',
                'deleted_at' => '2018-08-23 00:00:00',
            ),
            62 => 
            array (
                'id' => 63,
                'nombre' => 'ROLLOS DE PAPEL TERMICO PARA VALES',
                'descripcion' => NULL,
                'codigo' => NULL,
                'precio_venta' => '1000',
                'precio_compra' => '900',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '1.00',
                'imagen' => 'img/items/63.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 1,
                'web' => 0,
                'marca_id' => NULL,
                'unimed_id' => 1,
                'icategoria_id' => 1,
                'iestado_id' => 1,
                'created_at' => '2018-08-09 13:10:38',
                'updated_at' => '2018-08-09 13:10:38',
                'deleted_at' => '2018-08-23 00:00:00',
            ),
            63 => 
            array (
                'id' => 64,
                'nombre' => 'ENVASE DESECHABLES',
                'descripcion' => NULL,
                'codigo' => NULL,
                'precio_venta' => '1000',
                'precio_compra' => '900',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '1.00',
                'imagen' => 'img/items/64.jpeg',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 0,
                'web' => 1,
                'marca_id' => NULL,
                'unimed_id' => 1,
                'icategoria_id' => NULL,
                'iestado_id' => 1,
                'created_at' => '2018-08-09 13:11:57',
                'updated_at' => '2018-08-12 11:24:11',
                'deleted_at' => '2018-08-23 00:00:00',
            ),
            64 => 
            array (
                'id' => 65,
                'nombre' => 'LAV 5LT',
                'descripcion' => NULL,
                'codigo' => NULL,
                'precio_venta' => '1000',
                'precio_compra' => '900',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '1.00',
                'imagen' => 'img/items/65.png',
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 1,
                'web' => 1,
                'marca_id' => NULL,
                'unimed_id' => 12,
                'icategoria_id' => 2,
                'iestado_id' => 1,
                'created_at' => '2018-08-09 13:13:16',
                'updated_at' => '2018-09-18 20:12:10',
                'deleted_at' => NULL,
            ),
            65 => 
            array (
                'id' => 66,
                'nombre' => 'SUPER HAMBURGUESA',
                'descripcion' => NULL,
                'codigo' => 'SUPHAMB',
                'precio_venta' => '8000',
                'precio_compra' => '900',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '10.00',
                'imagen' => NULL,
                'ubicacion' => NULL,
                'inventariable' => 0,
                'perecedero' => 0,
                'materia_prima' => 0,
                'web' => 1,
                'marca_id' => NULL,
                'unimed_id' => 1,
                'icategoria_id' => 7,
                'iestado_id' => 1,
                'created_at' => '2018-09-15 01:59:20',
                'updated_at' => '2019-01-12 12:54:52',
                'deleted_at' => NULL,
            ),
            66 => 
            array (
                'id' => 67,
                'nombre' => 'SUPER DOBLE HAMBURGUESA',
                'descripcion' => NULL,
                'codigo' => 'SUPDHAM',
                'precio_venta' => '9500',
                'precio_compra' => '900',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '10.00',
                'imagen' => NULL,
                'ubicacion' => NULL,
                'inventariable' => 0,
                'perecedero' => 0,
                'materia_prima' => 0,
                'web' => 1,
                'marca_id' => NULL,
                'unimed_id' => 1,
                'icategoria_id' => 7,
                'iestado_id' => 1,
                'created_at' => '2018-09-15 02:00:02',
                'updated_at' => '2019-01-12 12:54:53',
                'deleted_at' => NULL,
            ),
            67 => 
            array (
                'id' => 68,
                'nombre' => 'COMBO HAMBURGUESA DE CHULETA',
                'descripcion' => NULL,
                'codigo' => 'COMHAMCHU',
                'precio_venta' => '8000',
                'precio_compra' => '900',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '10.00',
                'imagen' => NULL,
                'ubicacion' => NULL,
                'inventariable' => 0,
                'perecedero' => 0,
                'materia_prima' => 0,
                'web' => 1,
                'marca_id' => NULL,
                'unimed_id' => 1,
                'icategoria_id' => 7,
                'iestado_id' => 1,
                'created_at' => '2018-09-15 02:00:58',
                'updated_at' => '2019-01-12 12:54:53',
                'deleted_at' => NULL,
            ),
            68 => 
            array (
                'id' => 69,
                'nombre' => 'COMBO SUPER PATACON',
                'descripcion' => NULL,
                'codigo' => 'COMSUPAT',
                'precio_venta' => '9500',
                'precio_compra' => '900',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '10.00',
                'imagen' => NULL,
                'ubicacion' => NULL,
                'inventariable' => 0,
                'perecedero' => 0,
                'materia_prima' => 0,
                'web' => 1,
                'marca_id' => NULL,
                'unimed_id' => 1,
                'icategoria_id' => 4,
                'iestado_id' => 1,
                'created_at' => '2018-09-15 02:07:58',
                'updated_at' => '2018-09-15 02:07:58',
                'deleted_at' => NULL,
            ),
            69 => 
            array (
                'id' => 70,
                'nombre' => 'COMBO DE TUMBARRANCHO',
                'descripcion' => NULL,
                'codigo' => 'COMTUMB',
                'precio_venta' => '3000',
                'precio_compra' => '900',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '10.00',
                'imagen' => NULL,
                'ubicacion' => NULL,
                'inventariable' => 0,
                'perecedero' => 0,
                'materia_prima' => 0,
                'web' => 1,
                'marca_id' => NULL,
                'unimed_id' => 1,
                'icategoria_id' => 4,
                'iestado_id' => 1,
                'created_at' => '2018-09-15 02:08:50',
                'updated_at' => '2018-09-15 02:08:50',
                'deleted_at' => NULL,
            ),
            70 => 
            array (
                'id' => 71,
                'nombre' => 'COMBO DE AREPAS',
                'descripcion' => NULL,
                'codigo' => 'COMARE',
                'precio_venta' => '5000',
                'precio_compra' => '900',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '10.00',
                'imagen' => NULL,
                'ubicacion' => NULL,
                'inventariable' => 0,
                'perecedero' => 0,
                'materia_prima' => 0,
                'web' => 1,
                'marca_id' => NULL,
                'unimed_id' => 1,
                'icategoria_id' => 4,
                'iestado_id' => 1,
                'created_at' => '2018-09-15 02:09:40',
                'updated_at' => '2018-09-15 02:09:40',
                'deleted_at' => NULL,
            ),
            71 => 
            array (
                'id' => 72,
                'nombre' => 'PATACON',
                'descripcion' => NULL,
                'codigo' => NULL,
                'precio_venta' => '750',
                'precio_compra' => '500',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '10.00',
                'imagen' => NULL,
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 0,
                'web' => 1,
                'marca_id' => NULL,
                'unimed_id' => 1,
                'icategoria_id' => 1,
                'iestado_id' => 1,
                'created_at' => '2018-09-15 15:44:58',
                'updated_at' => '2018-09-15 15:44:58',
                'deleted_at' => NULL,
            ),
            72 => 
            array (
                'id' => 73,
                'nombre' => 'HAMBURGUESA',
                'descripcion' => NULL,
                'codigo' => NULL,
                'precio_venta' => '750',
                'precio_compra' => '500',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '10.00',
                'imagen' => NULL,
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 0,
                'web' => 1,
                'marca_id' => NULL,
                'unimed_id' => 1,
                'icategoria_id' => 7,
                'iestado_id' => 1,
                'created_at' => '2018-09-15 15:45:35',
                'updated_at' => '2018-09-15 15:45:35',
                'deleted_at' => NULL,
            ),
            73 => 
            array (
                'id' => 74,
                'nombre' => 'CONTORNO',
                'descripcion' => NULL,
                'codigo' => NULL,
                'precio_venta' => '750',
                'precio_compra' => '50',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '10.00',
                'imagen' => NULL,
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 0,
                'web' => 1,
                'marca_id' => NULL,
                'unimed_id' => NULL,
                'icategoria_id' => 1,
                'iestado_id' => 1,
                'created_at' => '2018-09-15 15:46:34',
                'updated_at' => '2018-09-15 15:46:34',
                'deleted_at' => NULL,
            ),
            74 => 
            array (
                'id' => 75,
                'nombre' => 'TUMBARRANCHO',
                'descripcion' => NULL,
                'codigo' => NULL,
                'precio_venta' => '1500',
                'precio_compra' => '1000',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '10.00',
                'imagen' => NULL,
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 0,
                'web' => 1,
                'marca_id' => NULL,
                'unimed_id' => 1,
                'icategoria_id' => 1,
                'iestado_id' => 1,
                'created_at' => '2018-09-15 15:47:22',
                'updated_at' => '2018-09-15 16:42:57',
                'deleted_at' => NULL,
            ),
            75 => 
            array (
                'id' => 76,
                'nombre' => 'AREPA',
                'descripcion' => NULL,
                'codigo' => NULL,
                'precio_venta' => '2000',
                'precio_compra' => '1000',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '10.00',
                'imagen' => NULL,
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 1,
                'web' => 1,
                'marca_id' => NULL,
                'unimed_id' => NULL,
                'icategoria_id' => 1,
                'iestado_id' => 1,
                'created_at' => '2018-09-15 15:56:26',
                'updated_at' => '2018-09-15 16:02:13',
                'deleted_at' => '2018-09-15 16:02:13',
            ),
            76 => 
            array (
                'id' => 77,
                'nombre' => 'AREPA',
                'descripcion' => NULL,
                'codigo' => NULL,
                'precio_venta' => '2000',
                'precio_compra' => '1000',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '10.00',
                'imagen' => NULL,
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 0,
                'web' => 1,
                'marca_id' => NULL,
                'unimed_id' => 1,
                'icategoria_id' => 1,
                'iestado_id' => 1,
                'created_at' => '2018-09-15 15:57:30',
                'updated_at' => '2018-09-15 15:57:30',
                'deleted_at' => NULL,
            ),
            77 => 
            array (
                'id' => 78,
                'nombre' => 'HAMBURGUESA CON QUESO DE MANO',
                'descripcion' => NULL,
                'codigo' => NULL,
                'precio_venta' => '1500',
                'precio_compra' => '100',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '10.00',
                'imagen' => NULL,
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 0,
                'web' => 1,
                'marca_id' => NULL,
                'unimed_id' => 1,
                'icategoria_id' => 7,
                'iestado_id' => 1,
                'created_at' => '2018-09-15 16:12:26',
                'updated_at' => '2019-01-12 12:54:53',
                'deleted_at' => NULL,
            ),
            78 => 
            array (
                'id' => 79,
                'nombre' => 'TEQUEÑOS DE PARAPALO',
                'descripcion' => NULL,
                'codigo' => NULL,
                'precio_venta' => '1000',
                'precio_compra' => '500',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '10.00',
                'imagen' => NULL,
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 0,
                'web' => 1,
                'marca_id' => NULL,
                'unimed_id' => 1,
                'icategoria_id' => 1,
                'iestado_id' => 1,
                'created_at' => '2018-09-15 16:49:23',
                'updated_at' => '2018-09-15 16:49:23',
                'deleted_at' => NULL,
            ),
            79 => 
            array (
                'id' => 80,
                'nombre' => 'MALTA POLAR',
                'descripcion' => NULL,
                'codigo' => NULL,
                'precio_venta' => '1500',
                'precio_compra' => '1000',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '10.00',
                'imagen' => NULL,
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 0,
                'web' => 1,
                'marca_id' => NULL,
                'unimed_id' => 1,
                'icategoria_id' => 2,
                'iestado_id' => 1,
                'created_at' => '2018-09-23 17:09:19',
                'updated_at' => '2018-09-23 17:10:11',
                'deleted_at' => NULL,
            ),
            80 => 
            array (
                'id' => 81,
                'nombre' => 'AGUA',
                'descripcion' => NULL,
                'codigo' => NULL,
                'precio_venta' => '1500',
                'precio_compra' => '1000',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '10.00',
                'imagen' => NULL,
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 0,
                'web' => 1,
                'marca_id' => NULL,
                'unimed_id' => 1,
                'icategoria_id' => 2,
                'iestado_id' => 1,
                'created_at' => '2018-09-23 17:09:48',
                'updated_at' => '2018-09-23 17:09:48',
                'deleted_at' => NULL,
            ),
            81 => 
            array (
                'id' => 82,
                'nombre' => 'Doble Jamón',
                'descripcion' => NULL,
                'codigo' => NULL,
                'precio_venta' => '500',
                'precio_compra' => '300',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '100.00',
                'imagen' => NULL,
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 1,
                'web' => 1,
                'marca_id' => NULL,
                'unimed_id' => NULL,
                'icategoria_id' => 5,
                'iestado_id' => 1,
                'created_at' => '2018-12-27 21:00:05',
                'updated_at' => '2018-12-27 21:00:05',
                'deleted_at' => NULL,
            ),
            82 => 
            array (
                'id' => 83,
                'nombre' => 'Doble Queso',
                'descripcion' => NULL,
                'codigo' => NULL,
                'precio_venta' => '500',
                'precio_compra' => '300',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '100.00',
                'imagen' => NULL,
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 1,
                'web' => 1,
                'marca_id' => NULL,
                'unimed_id' => NULL,
                'icategoria_id' => 5,
                'iestado_id' => 1,
                'created_at' => '2018-12-27 21:00:41',
                'updated_at' => '2018-12-27 21:00:41',
                'deleted_at' => NULL,
            ),
            83 => 
            array (
                'id' => 84,
                'nombre' => 'Queso de Mano',
                'descripcion' => NULL,
                'codigo' => NULL,
                'precio_venta' => '500',
                'precio_compra' => '300',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '100.00',
                'imagen' => NULL,
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 1,
                'web' => 1,
                'marca_id' => NULL,
                'unimed_id' => NULL,
                'icategoria_id' => 5,
                'iestado_id' => 1,
                'created_at' => '2018-12-27 21:03:26',
                'updated_at' => '2018-12-27 21:03:26',
                'deleted_at' => NULL,
            ),
            84 => 
            array (
                'id' => 85,
                'nombre' => 'Tocino',
                'descripcion' => NULL,
                'codigo' => NULL,
                'precio_venta' => '500',
                'precio_compra' => '300',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '100.00',
                'imagen' => NULL,
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 1,
                'web' => 1,
                'marca_id' => NULL,
                'unimed_id' => NULL,
                'icategoria_id' => 5,
                'iestado_id' => 1,
                'created_at' => '2018-12-27 21:03:58',
                'updated_at' => '2018-12-27 21:03:58',
                'deleted_at' => NULL,
            ),
            85 => 
            array (
                'id' => 86,
                'nombre' => 'Tartara',
                'descripcion' => NULL,
                'codigo' => NULL,
                'precio_venta' => '500',
                'precio_compra' => '300',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '100.00',
                'imagen' => NULL,
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 1,
                'web' => 1,
                'marca_id' => NULL,
                'unimed_id' => NULL,
                'icategoria_id' => 6,
                'iestado_id' => 1,
                'created_at' => '2018-12-27 21:04:39',
                'updated_at' => '2018-12-27 21:04:39',
                'deleted_at' => NULL,
            ),
            86 => 
            array (
                'id' => 87,
                'nombre' => 'Salsa de Queso',
                'descripcion' => NULL,
                'codigo' => NULL,
                'precio_venta' => '500',
                'precio_compra' => '300',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '100.00',
                'imagen' => NULL,
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 1,
                'web' => 1,
                'marca_id' => NULL,
                'unimed_id' => NULL,
                'icategoria_id' => 6,
                'iestado_id' => 1,
                'created_at' => '2018-12-27 21:05:12',
                'updated_at' => '2018-12-27 21:05:12',
                'deleted_at' => NULL,
            ),
            87 => 
            array (
                'id' => 88,
                'nombre' => 'Salsa Chedar',
                'descripcion' => NULL,
                'codigo' => NULL,
                'precio_venta' => '500',
                'precio_compra' => '300',
                'precio_mayoreo' => '0',
                'cantidad_mayoreo' => 0,
                'precio_promedio' => '0',
                'stock' => '100.00',
                'imagen' => NULL,
                'ubicacion' => NULL,
                'inventariable' => 1,
                'perecedero' => 1,
                'materia_prima' => 1,
                'web' => 1,
                'marca_id' => NULL,
                'unimed_id' => NULL,
                'icategoria_id' => 6,
                'iestado_id' => 1,
                'created_at' => '2018-12-27 21:05:48',
                'updated_at' => '2018-12-27 22:01:50',
                'deleted_at' => NULL,
            ),
        ));
        
        
    }
}