<?php

use Illuminate\Database\Seeder;

class OptionsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('options')->delete();
        
        \DB::table('options')->insert(array (
            0 => 
            array (
                'id' => 1,
                'padre' => NULL,
                'nombre' => 'Admin',
                'ruta' => NULL,
                'descripcion' => 'Opciones de administración',
                'icono_l' => 'fa-folder',
                'icono_r' => 'fa-angle-left',
                'orden' => 39,
                'created_at' => '2017-04-10 03:53:18',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            1 => 
            array (
                'id' => 2,
                'padre' => 1,
                'nombre' => 'Usuarios',
                'ruta' => 'users.index',
                'descripcion' => 'Administración de usuarios',
                'icono_l' => 'fa-circle-notch',
                'icono_r' => NULL,
                'orden' => 41,
                'created_at' => '2017-04-10 03:53:18',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            2 => 
            array (
                'id' => 3,
                'padre' => 1,
                'nombre' => 'Opciones',
                'ruta' => 'option.index',
                'descripcion' => 'Administración de las opciones del menu',
                'icono_l' => 'fa-circle-notch',
                'icono_r' => '',
                'orden' => 45,
                'created_at' => '2017-04-10 03:53:18',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            3 => 
            array (
                'id' => 4,
                'padre' => 1,
                'nombre' => 'Roles',
                'ruta' => 'rols.index',
                'descripcion' => 'Administración de los roles de los usuarios',
                'icono_l' => 'fa-circle-notch',
                'icono_r' => NULL,
                'orden' => 44,
                'created_at' => '2017-04-10 03:53:18',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            4 => 
            array (
                'id' => 5,
                'padre' => NULL,
                'nombre' => 'Inventario',
                'ruta' => NULL,
                'descripcion' => NULL,
                'icono_l' => 'fa-barcode',
                'icono_r' => 'fa-angle-left',
                'orden' => 48,
                'created_at' => '2017-04-10 03:53:18',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            5 => 
            array (
                'id' => 6,
                'padre' => 5,
                'nombre' => 'Categorías',
                'ruta' => 'icategorias.index',
                'descripcion' => 'Administración de las categorías de los articulos',
                'icono_l' => 'fa-circle-notch',
                'icono_r' => '',
                'orden' => 56,
                'created_at' => '2017-04-10 03:53:18',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            6 => 
            array (
                'id' => 7,
                'padre' => 5,
                'nombre' => 'Artículos',
                'ruta' => 'items.index',
                'descripcion' => 'Administración de los artículos',
                'icono_l' => 'fa-circle-notch',
                'icono_r' => '',
                'orden' => 51,
                'created_at' => '2017-04-10 03:53:18',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            7 => 
            array (
                'id' => 8,
                'padre' => 5,
                'nombre' => 'Unidades de medida',
                'ruta' => 'unimeds.index',
                'descripcion' => 'Administración de las unidades de medida',
                'icono_l' => 'fa-circle-notch',
                'icono_r' => '',
                'orden' => 60,
                'created_at' => '2017-04-10 03:53:18',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            8 => 
            array (
                'id' => 9,
                'padre' => 5,
                'nombre' => 'Estados de articulos',
                'ruta' => 'iestados.index',
                'descripcion' => 'Administración de las unidades de medida',
                'icono_l' => 'fa-circle-notch',
                'icono_r' => '',
                'orden' => 59,
                'created_at' => '2017-04-10 03:53:18',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            9 => 
            array (
                'id' => 10,
                'padre' => NULL,
                'nombre' => 'Compras',
                'ruta' => NULL,
                'descripcion' => NULL,
                'icono_l' => 'fa-shopping-cart',
                'icono_r' => 'fa-angle-left',
                'orden' => 32,
                'created_at' => '2017-04-10 03:53:18',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            10 => 
            array (
                'id' => 11,
                'padre' => 10,
                'nombre' => 'Listado',
                'ruta' => 'compras.index',
                'descripcion' => 'Ingresos de artículos a inventario',
                'icono_l' => 'fa-circle-notch',
                'icono_r' => NULL,
                'orden' => 35,
                'created_at' => '2017-04-10 03:53:18',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            11 => 
            array (
                'id' => 12,
                'padre' => 10,
                'nombre' => 'Proveedores',
                'ruta' => 'proveedores.index',
                'descripcion' => 'Administración de proveedores',
                'icono_l' => 'fa-circle-notch',
                'icono_r' => '',
                'orden' => 36,
                'created_at' => '2017-04-10 03:53:18',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            12 => 
            array (
                'id' => 13,
                'padre' => 10,
                'nombre' => 'Estados',
                'ruta' => 'cestados.index',
                'descripcion' => 'Administración de estados de las compras',
                'icono_l' => 'fa-circle-notch',
                'icono_r' => '',
                'orden' => 37,
                'created_at' => '2017-04-10 03:53:19',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            13 => 
            array (
                'id' => 14,
                'padre' => 10,
                'nombre' => 'Tipos',
                'ruta' => 'tcomprobantes.index',
                'descripcion' => NULL,
                'icono_l' => 'fa-circle-notch',
                'icono_r' => NULL,
                'orden' => 38,
                'created_at' => '2017-04-10 03:53:19',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            14 => 
            array (
                'id' => 15,
                'padre' => NULL,
                'nombre' => 'Ventas Admin',
                'ruta' => NULL,
                'descripcion' => NULL,
                'icono_l' => 'fa-calculator',
                'icono_r' => 'fa-angle-left',
                'orden' => 6,
                'created_at' => '2017-04-10 03:53:19',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            15 => 
            array (
                'id' => 16,
                'padre' => 15,
                'nombre' => 'Listado',
                'ruta' => 'ventas.index',
                'descripcion' => NULL,
                'icono_l' => 'fa-circle-notch',
                'icono_r' => NULL,
                'orden' => 8,
                'created_at' => '2017-04-10 03:53:19',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            16 => 
            array (
                'id' => 17,
                'padre' => 15,
                'nombre' => 'Estados',
                'ruta' => 'vestados.index',
                'descripcion' => '',
                'icono_l' => 'fa-circle-notch',
                'icono_r' => '',
                'orden' => 11,
                'created_at' => '2017-04-10 03:53:19',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            17 => 
            array (
                'id' => 18,
                'padre' => 15,
                'nombre' => 'Clientes',
                'ruta' => 'clientes.index',
                'descripcion' => '',
                'icono_l' => 'fa-circle-notch',
                'icono_r' => '',
                'orden' => 12,
                'created_at' => '2017-04-10 03:53:19',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            18 => 
            array (
                'id' => 19,
                'padre' => NULL,
                'nombre' => 'Ayuda',
                'ruta' => NULL,
                'descripcion' => 'Manual de usuario y tutoriales',
                'icono_l' => 'fa-plus-square',
                'icono_r' => '',
                'orden' => 22,
                'created_at' => '2017-04-10 03:53:19',
                'updated_at' => '2018-01-29 14:31:02',
                'deleted_at' => '2018-01-29 14:31:02',
            ),
            19 => 
            array (
                'id' => 20,
                'padre' => NULL,
                'nombre' => 'Acerca De...',
                'ruta' => NULL,
                'descripcion' => '',
                'icono_l' => 'fa-info-circle',
                'icono_r' => '',
                'orden' => 23,
                'created_at' => '2017-04-10 03:53:19',
                'updated_at' => '2018-01-29 14:31:09',
                'deleted_at' => '2018-01-29 14:31:09',
            ),
            20 => 
            array (
                'id' => 21,
                'padre' => 10,
                'nombre' => 'Nueva',
                'ruta' => 'compras.create',
                'descripcion' => NULL,
                'icono_l' => 'fa-circle-notch',
                'icono_r' => NULL,
                'orden' => 33,
                'created_at' => '2017-04-13 22:39:13',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            21 => 
            array (
                'id' => 22,
                'padre' => NULL,
                'nombre' => 'Nueva Venta',
                'ruta' => 'ventas.create',
                'descripcion' => 'Realizar nueva venta',
                'icono_l' => 'fas fa-solar-panel text-success',
                'icono_r' => NULL,
                'orden' => 0,
                'created_at' => '2017-04-15 22:38:52',
                'updated_at' => '2018-08-29 23:56:08',
                'deleted_at' => NULL,
            ),
            22 => 
            array (
                'id' => 23,
                'padre' => 1,
                'nombre' => 'Horarios',
                'ruta' => 'horarios.index',
                'descripcion' => 'Horarios de atencion',
                'icono_l' => 'fa-circle-notch',
                'icono_r' => NULL,
                'orden' => 46,
                'created_at' => '2017-04-21 17:15:22',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            23 => 
            array (
                'id' => 24,
                'padre' => 5,
                'nombre' => 'Marcas',
                'ruta' => 'marcas.index',
                'descripcion' => NULL,
                'icono_l' => 'fa-circle-notch',
                'icono_r' => NULL,
                'orden' => 55,
                'created_at' => '2017-05-19 23:20:31',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            24 => 
            array (
                'id' => 25,
                'padre' => 1,
                'nombre' => 'Configuraciones',
                'ruta' => 'configurations.index',
                'descripcion' => NULL,
                'icono_l' => 'fa-circle-notch',
                'icono_r' => NULL,
                'orden' => 47,
                'created_at' => '2017-05-21 14:36:26',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            25 => 
            array (
                'id' => 26,
                'padre' => NULL,
                'nombre' => 'Historial Cajas',
                'ruta' => 'cajas.index',
                'descripcion' => NULL,
                'icono_l' => 'fas fa-dollar-sign',
                'icono_r' => NULL,
                'orden' => 5,
                'created_at' => '2017-05-22 17:13:30',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            26 => 
            array (
                'id' => 27,
                'padre' => 1,
                'nombre' => 'Empleados',
                'ruta' => 'empleados.index',
                'descripcion' => NULL,
                'icono_l' => 'fa-circle-notch',
                'icono_r' => NULL,
                'orden' => 42,
                'created_at' => '2017-05-27 01:07:15',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            27 => 
            array (
                'id' => 28,
                'padre' => 5,
                'nombre' => 'Tiendas',
                'ruta' => 'tiendas.index',
                'descripcion' => NULL,
                'icono_l' => 'fa-circle-notch',
                'icono_r' => NULL,
                'orden' => 58,
                'created_at' => '2017-06-13 17:49:22',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            28 => 
            array (
                'id' => 29,
                'padre' => 5,
                'nombre' => 'Descuentos',
                'ruta' => 'descuentos.index',
                'descripcion' => 'Porcentaje de descuento aplicado en rango de fechas para los articulos',
                'icono_l' => 'fa-circle-notch',
                'icono_r' => NULL,
                'orden' => 57,
                'created_at' => '2017-06-28 19:15:54',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            29 => 
            array (
                'id' => 30,
                'padre' => NULL,
                'nombre' => 'Pedidos',
                'ruta' => NULL,
                'descripcion' => NULL,
                'icono_l' => 'fa-th',
                'icono_r' => 'fa-angle-left',
                'orden' => 0,
                'created_at' => '2017-07-13 16:23:49',
                'updated_at' => '2018-01-29 14:31:16',
                'deleted_at' => '2018-01-29 14:31:16',
            ),
            30 => 
            array (
                'id' => 31,
                'padre' => 30,
                'nombre' => 'nuevo',
                'ruta' => 'pedidos.create',
                'descripcion' => NULL,
                'icono_l' => 'fa-circle-notch',
                'icono_r' => NULL,
                'orden' => 0,
                'created_at' => '2017-07-13 16:24:07',
                'updated_at' => '2017-07-13 16:24:07',
                'deleted_at' => NULL,
            ),
            31 => 
            array (
                'id' => 32,
                'padre' => 30,
                'nombre' => 'estados',
                'ruta' => 'pestados.index',
                'descripcion' => NULL,
                'icono_l' => 'fa-circle-notch',
                'icono_r' => NULL,
                'orden' => 0,
                'created_at' => '2017-07-13 16:24:30',
                'updated_at' => '2017-07-13 16:24:30',
                'deleted_at' => NULL,
            ),
            32 => 
            array (
                'id' => 33,
                'padre' => 30,
                'nombre' => 'listado',
                'ruta' => 'pedidos.index',
                'descripcion' => NULL,
                'icono_l' => 'fa-circle-notch',
                'icono_r' => NULL,
                'orden' => 0,
                'created_at' => '2017-07-19 16:39:33',
                'updated_at' => '2017-07-19 16:39:33',
                'deleted_at' => NULL,
            ),
            33 => 
            array (
                'id' => 34,
                'padre' => 5,
                'nombre' => 'Magnitud U/M',
                'ruta' => 'magnitudes.index',
                'descripcion' => 'Magnitudes unidades de medida',
                'icono_l' => 'fa-circle-notch',
                'icono_r' => NULL,
                'orden' => 54,
                'created_at' => '2017-07-28 16:26:22',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            34 => 
            array (
                'id' => 35,
                'padre' => 1,
                'nombre' => 'Correlativos',
                'ruta' => 'correlativos.index',
                'descripcion' => NULL,
                'icono_l' => 'fa-circle-notch',
                'icono_r' => NULL,
                'orden' => 43,
                'created_at' => '2017-09-03 20:58:01',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            35 => 
            array (
                'id' => 36,
                'padre' => NULL,
                'nombre' => 'Reportes',
                'ruta' => NULL,
                'descripcion' => NULL,
                'icono_l' => 'fa-chart-line',
                'icono_r' => 'fa-angle-left',
                'orden' => 13,
                'created_at' => '2018-01-30 21:17:33',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            36 => 
            array (
                'id' => 37,
                'padre' => 36,
                'nombre' => 'Ventas por categorias',
                'ruta' => 'rpt.ventas.cats',
                'descripcion' => NULL,
                'icono_l' => 'fa-circle-notch',
                'icono_r' => NULL,
                'orden' => 14,
                'created_at' => '2018-01-30 21:19:03',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            37 => 
            array (
                'id' => 38,
                'padre' => 36,
                'nombre' => 'Kardex',
                'ruta' => 'rpt.kardex',
                'descripcion' => NULL,
                'icono_l' => 'fa-circle-notch',
                'icono_r' => NULL,
                'orden' => 15,
                'created_at' => '2018-02-06 18:52:48',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            38 => 
            array (
                'id' => 39,
                'padre' => 15,
                'nombre' => 'Por cobrar',
                'ruta' => 'ventas.por_cobrar',
                'descripcion' => NULL,
                'icono_l' => 'fa-circle-notch',
                'icono_r' => NULL,
                'orden' => 9,
                'created_at' => '2018-02-09 23:45:03',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            39 => 
            array (
                'id' => 40,
                'padre' => 1,
                'nombre' => 'Gastos',
                'ruta' => 'gastos.index',
                'descripcion' => NULL,
                'icono_l' => 'fa-circle-notch',
                'icono_r' => NULL,
                'orden' => 40,
                'created_at' => '2018-02-12 21:33:10',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            40 => 
            array (
                'id' => 41,
                'padre' => 10,
                'nombre' => 'Por pagar',
                'ruta' => 'compras.pagar',
                'descripcion' => NULL,
                'icono_l' => 'fa-circle-notch',
                'icono_r' => NULL,
                'orden' => 34,
                'created_at' => '2018-02-13 17:23:31',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            41 => 
            array (
                'id' => 42,
                'padre' => 36,
                'nombre' => 'Gastos',
                'ruta' => 'rpt.gastos',
                'descripcion' => NULL,
                'icono_l' => 'fa-circle-notch',
                'icono_r' => NULL,
                'orden' => 16,
                'created_at' => '2018-02-15 15:47:09',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            42 => 
            array (
                'id' => 43,
                'padre' => 36,
                'nombre' => 'Resumen Vts por Cat',
                'ruta' => 'rpt.ventas.cats.res',
                'descripcion' => NULL,
                'icono_l' => 'fa-circle-notch',
                'icono_r' => NULL,
                'orden' => 17,
                'created_at' => '2018-02-16 18:03:33',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            43 => 
            array (
                'id' => 44,
                'padre' => 5,
                'nombre' => 'Traslado',
                'ruta' => 'traslados.index',
                'descripcion' => NULL,
                'icono_l' => 'fa-circle-notch',
                'icono_r' => NULL,
                'orden' => 52,
                'created_at' => '2018-03-20 23:14:39',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            44 => 
            array (
                'id' => 45,
                'padre' => 15,
                'nombre' => 'Cuadres',
                'ruta' => 'cuadres.index',
                'descripcion' => NULL,
                'icono_l' => 'fa-circle-notch',
                'icono_r' => NULL,
                'orden' => 10,
                'created_at' => '2018-04-13 23:39:01',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            45 => 
            array (
                'id' => 46,
                'padre' => NULL,
                'nombre' => 'Solicitudes Stock',
                'ruta' => NULL,
                'descripcion' => NULL,
                'icono_l' => 'fa-align-justify',
                'icono_r' => 'fa-angle-left',
                'orden' => 18,
                'created_at' => '2018-07-30 23:17:58',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            46 => 
            array (
                'id' => 47,
                'padre' => 46,
                'nombre' => 'Nueva solicitud',
                'ruta' => 'solicitudes.create',
                'descripcion' => NULL,
                'icono_l' => 'fa-circle-notch',
                'icono_r' => NULL,
                'orden' => 19,
                'created_at' => '2018-07-30 23:19:08',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            47 => 
            array (
                'id' => 48,
                'padre' => 46,
                'nombre' => 'Despachar solicitud',
                'ruta' => 'solicitudes.despachar',
                'descripcion' => NULL,
                'icono_l' => 'fa-circle-notch',
                'icono_r' => NULL,
                'orden' => 20,
                'created_at' => '2018-07-31 00:16:45',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            48 => 
            array (
                'id' => 49,
                'padre' => 46,
                'nombre' => 'Mis solicitudes',
                'ruta' => 'mis.solicitudes',
                'descripcion' => NULL,
                'icono_l' => 'fa-circle-notch',
                'icono_r' => NULL,
                'orden' => 21,
                'created_at' => '2018-07-31 00:19:54',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            49 => 
            array (
                'id' => 50,
                'padre' => 46,
                'nombre' => 'listado',
                'ruta' => 'solicitudes.index',
                'descripcion' => NULL,
                'icono_l' => 'fa-circle-notch',
                'icono_r' => NULL,
                'orden' => 22,
                'created_at' => '2018-07-31 00:32:26',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            50 => 
            array (
                'id' => 51,
                'padre' => 46,
                'nombre' => 'Estados',
                'ruta' => 'solicitudEstados.index',
                'descripcion' => NULL,
                'icono_l' => 'fa-circle-notch',
                'icono_r' => NULL,
                'orden' => 23,
                'created_at' => '2018-07-31 00:32:40',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            51 => 
            array (
                'id' => 52,
                'padre' => 46,
                'nombre' => 'Usuarios despachan',
                'ruta' => 'user.despacha.user',
                'descripcion' => NULL,
                'icono_l' => 'fa-circle-notch',
                'icono_r' => NULL,
                'orden' => 24,
                'created_at' => '2018-08-08 02:28:11',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            52 => 
            array (
                'id' => 53,
                'padre' => NULL,
                'nombre' => 'Produciones',
                'ruta' => NULL,
                'descripcion' => NULL,
                'icono_l' => 'fa-archive',
                'icono_r' => 'fa-angle-left',
                'orden' => 25,
                'created_at' => '2018-08-10 23:12:03',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            53 => 
            array (
                'id' => 54,
                'padre' => 53,
                'nombre' => 'Nueva',
                'ruta' => 'producciones.create',
                'descripcion' => NULL,
                'icono_l' => 'fa-circle-notch',
                'icono_r' => NULL,
                'orden' => 27,
                'created_at' => '2018-08-10 23:12:25',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            54 => 
            array (
                'id' => 55,
                'padre' => 53,
                'nombre' => 'Listado',
                'ruta' => 'producciones.index',
                'descripcion' => NULL,
                'icono_l' => 'fa-circle-notch',
                'icono_r' => NULL,
                'orden' => 28,
                'created_at' => '2018-08-10 23:12:47',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            55 => 
            array (
                'id' => 56,
                'padre' => 53,
                'nombre' => 'Tipos',
                'ruta' => 'produccionTipos.index',
                'descripcion' => NULL,
                'icono_l' => 'fa-circle-notch',
                'icono_r' => NULL,
                'orden' => 29,
                'created_at' => '2018-08-10 23:13:11',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            56 => 
            array (
                'id' => 57,
                'padre' => 53,
                'nombre' => 'Estados',
                'ruta' => 'produccionEstados.index',
                'descripcion' => NULL,
                'icono_l' => 'fa-circle-notch',
                'icono_r' => NULL,
                'orden' => 30,
                'created_at' => '2018-08-10 23:13:41',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            57 => 
            array (
                'id' => 58,
                'padre' => 53,
                'nombre' => 'Recetas',
                'ruta' => 'recetas.index',
                'descripcion' => NULL,
                'icono_l' => 'fa-circle-notch',
                'icono_r' => NULL,
                'orden' => 31,
                'created_at' => '2018-08-10 23:54:19',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            58 => 
            array (
                'id' => 59,
                'padre' => 5,
                'nombre' => 'Stock',
                'ruta' => 'inventario.stock.tienda',
                'descripcion' => NULL,
                'icono_l' => 'fa-circle-notch',
                'icono_r' => NULL,
                'orden' => 53,
                'created_at' => '2018-08-14 00:28:54',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            59 => 
            array (
                'id' => 60,
                'padre' => NULL,
                'nombre' => 'Pedidos',
                'ruta' => 'ordenes.index',
                'descripcion' => NULL,
                'icono_l' => 'fa-th',
                'icono_r' => NULL,
                'orden' => 1,
                'created_at' => '2018-08-16 17:43:04',
                'updated_at' => '2018-08-29 23:56:26',
                'deleted_at' => NULL,
            ),
            60 => 
            array (
                'id' => 61,
                'padre' => NULL,
                'nombre' => 'Cocina',
                'ruta' => 'ordenes.cocina',
                'descripcion' => NULL,
                'icono_l' => 'fa fa-utensils',
                'icono_r' => NULL,
                'orden' => 3,
                'created_at' => '2018-08-16 17:43:50',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            61 => 
            array (
                'id' => 62,
                'padre' => NULL,
                'nombre' => 'Delivery',
                'ruta' => 'delivery.index',
                'descripcion' => NULL,
                'icono_l' => 'fa-motorcycle',
                'icono_r' => NULL,
                'orden' => 4,
                'created_at' => '2018-08-25 01:45:57',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            62 => 
            array (
                'id' => 63,
                'padre' => 15,
                'nombre' => 'Pedidos',
                'ruta' => 'ordenes.index',
                'descripcion' => NULL,
                'icono_l' => 'fa-th',
                'icono_r' => NULL,
                'orden' => 7,
                'created_at' => '2018-08-25 01:47:47',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            63 => 
            array (
                'id' => 64,
                'padre' => 5,
                'nombre' => 'Stock Materia Prima',
                'ruta' => 'stock.produccion.mp',
                'descripcion' => 'Stock mp produccion',
                'icono_l' => 'fa-circle-notch',
                'icono_r' => NULL,
                'orden' => 49,
                'created_at' => '2018-08-25 06:58:05',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            64 => 
            array (
                'id' => 65,
                'padre' => 5,
                'nombre' => 'Stock Producto Final',
                'ruta' => 'stock.produccion.pf',
                'descripcion' => 'Stock producto final',
                'icono_l' => 'fa-circle-notch',
                'icono_r' => NULL,
                'orden' => 50,
                'created_at' => '2018-08-25 06:58:50',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            65 => 
            array (
                'id' => 66,
                'padre' => 53,
                'nombre' => 'Cocina',
                'ruta' => 'produccion.cocina.listado',
                'descripcion' => NULL,
                'icono_l' => 'fa-utensils',
                'icono_r' => NULL,
                'orden' => 26,
                'created_at' => '2018-08-28 01:10:34',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            66 => 
            array (
                'id' => 67,
                'padre' => NULL,
                'nombre' => 'Delivery Caja',
                'ruta' => 'delivery.caja',
                'descripcion' => NULL,
                'icono_l' => 'fa-motorcycle',
                'icono_r' => NULL,
                'orden' => 2,
                'created_at' => '2018-08-31 19:43:24',
                'updated_at' => '2018-08-31 19:43:31',
                'deleted_at' => NULL,
            ),
            67 => 
            array (
                'id' => 68,
                'padre' => 1,
                'nombre' => 'Registros de Asistencia',
                'ruta' => 'marcajes.index',
                'descripcion' => NULL,
                'icono_l' => 'fa-user-clock',
                'icono_r' => NULL,
                'orden' => 0,
                'created_at' => '2018-09-06 22:08:18',
                'updated_at' => '2018-09-24 21:15:23',
                'deleted_at' => NULL,
            ),
            68 => 
            array (
                'id' => 69,
                'padre' => 5,
                'nombre' => 'Stock crítico',
                'ruta' => 'stock.critico',
                'descripcion' => NULL,
                'icono_l' => 'fa-exclamation-triangle',
                'icono_r' => NULL,
                'orden' => 0,
                'created_at' => '2018-09-09 19:53:29',
                'updated_at' => '2018-09-09 19:53:29',
                'deleted_at' => NULL,
            ),
            69 => 
            array (
                'id' => 70,
                'padre' => 5,
                'nombre' => 'Combo',
                'ruta' => 'combos.index',
                'descripcion' => NULL,
                'icono_l' => 'fa-align-left',
                'icono_r' => NULL,
                'orden' => 0,
                'created_at' => '2018-09-14 19:21:31',
                'updated_at' => '2018-09-14 19:23:29',
                'deleted_at' => NULL,
            ),
            70 => 
            array (
                'id' => 71,
                'padre' => 36,
                'nombre' => 'Stock',
                'ruta' => 'rpt.stock',
                'descripcion' => NULL,
                'icono_l' => 'fa fa-boxes',
                'icono_r' => NULL,
                'orden' => 0,
                'created_at' => '2018-09-29 17:39:32',
                'updated_at' => '2018-09-29 17:39:32',
                'deleted_at' => NULL,
            ),
        ));
        
        
    }
}